/* ============================================
   ADMIN DASHBOARD SPECIFIC STYLES
   ============================================ */

/* Admin Sidebar */
.admin-sidebar {
    background-color: var(--color-primary-dark-blue);
    color: var(--color-white);
}

.admin-sidebar .sidebar-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar .sidebar-logo {
    color: var(--color-white);
}

.admin-sidebar .sidebar-section {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--space-4) var(--space-4) var(--space-2) var(--space-4);
    margin-top: var(--space-4);
}

.admin-sidebar .sidebar-link {
    color: rgba(255, 255, 255, 0.7);
}

.admin-sidebar .sidebar-link:hover {
    background-color: rgba(150, 201, 52, 0.1);
    color: var(--color-white);
}

.admin-sidebar .sidebar-link.active {
    background-color: var(--color-primary-green);
    color: var(--color-white);
}

.admin-sidebar .sidebar-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.metric-card {
    padding: var(--space-6);
    background-color: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.metric-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-4);
}

.metric-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-xl);
    color: var(--color-white);
}

.metric-icon.bg-info {
    background-color: #3B82F6;
}

.metric-icon.bg-success {
    background-color: var(--color-primary-green);
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
}

.metric-trend.positive {
    color: #16A34A;
    background-color: #DCFCE7;
}

.metric-trend.negative {
    color: #DC2626;
    background-color: #FEE2E2;
}

.metric-trend i {
    width: 14px;
    height: 14px;
}

.metric-value {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-deep-text);
    line-height: 1;
    margin-bottom: var(--space-2);
}

.metric-label {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-700);
    margin-bottom: var(--space-1);
}

.metric-breakdown {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

/* Urgent Actions */
.urgent-actions-card {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.05) 0%, rgba(251, 146, 60, 0.05) 100%);
    border: 2px solid var(--color-error);
}

.urgent-actions-card .section-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-error);
}

.urgent-actions-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.urgent-action-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    border-left: 4px solid;
}

.urgent-action-item.high {
    border-left-color: var(--color-error);
}

.urgent-action-item.medium {
    border-left-color: var(--color-warning);
}

.urgent-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(220, 38, 38, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-error);
    flex-shrink: 0;
}

.urgent-action-item.medium .urgent-icon {
    background-color: rgba(250, 204, 21, 0.1);
    color: var(--color-warning);
}

.urgent-content {
    flex: 1;
}

.urgent-content h4 {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-deep-text);
    margin: 0 0 var(--space-1) 0;
}

.urgent-content p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    margin: 0;
}

/* Charts */
.charts-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
    margin-bottom: var(--space-6);
}

.chart-card {
    min-height: 350px;
}

.chart-filters {
    display: flex;
    gap: var(--space-2);
}

.chart-filter-btn {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    background-color: var(--color-gray-100);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chart-filter-btn:hover {
    background-color: var(--color-gray-200);
}

.chart-filter-btn.active {
    background-color: var(--color-primary-dark-blue);
    color: var(--color-white);
}

.chart-placeholder {
    margin-top: var(--space-6);
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 200px;
    gap: var(--space-2);
    padding: var(--space-4) 0;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(180deg, var(--color-primary-green) 0%, var(--color-primary-dark-blue) 100%);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    transition: all var(--transition-base);
}

.chart-bar:hover {
    opacity: 0.8;
    transform: scaleY(1.05);
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

.pie-chart {
    width: 200px;
    height: 200px;
    border-radius: var(--radius-full);
    background: conic-gradient(#003F89 0deg 216deg,
            #96C934 216deg 324deg,
            #A2CF4B 324deg 360deg);
    margin: var(--space-6) auto;
}

.pie-legend {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-top: var(--space-6);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: var(--radius-sm);
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.activity-item:hover {
    background-color: var(--color-soft-background);
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    color: var(--color-white);
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    margin: 0 0 var(--space-1) 0;
}

.activity-time {
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
}

/* Top Services */
.top-services-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.service-stat-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.service-stat-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.service-stat-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(150, 201, 52, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-primary-green);
}

.service-stat-info h4 {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-deep-text);
    margin: 0;
}

.service-stat-info p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    margin: 0;
}

.service-stat-bar {
    height: 8px;
    background-color: var(--color-gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.stat-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary-dark-blue) 0%, var(--color-primary-green) 100%);
    border-radius: var(--radius-full);
    transition: width var(--transition-base);
}

/* Responsive */
@media (max-width: 1200px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .urgent-action-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .chart-bars {
        height: 150px;
    }
}