/* ============================================
   UTILITY CLASSES
   Additional helper classes for common patterns
   ============================================ */

/* ============================================
   1. SECTION SPACING
   ============================================ */

.section {
    padding: var(--space-20) 0;
}

.section-sm {
    padding: var(--space-12) 0;
}

.section-lg {
    padding: var(--space-32) 0;
}

/* ============================================
   2. ASPECT RATIOS
   ============================================ */

.aspect-square {
    aspect-ratio: 1 / 1;
}

.aspect-video {
    aspect-ratio: 16 / 9;
}

.aspect-portrait {
    aspect-ratio: 3 / 4;
}

/* ============================================
   3. OBJECT FIT
   ============================================ */

.object-cover {
    object-fit: cover;
}

.object-contain {
    object-fit: contain;
}

/* ============================================
   4. OVERFLOW
   ============================================ */

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.overflow-scroll {
    overflow: scroll;
}

/* ============================================
   5. POSITION
   ============================================ */

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}

/* ============================================
   6. WIDTH & HEIGHT
   ============================================ */

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.w-screen {
    width: 100vw;
}

.h-screen {
    height: 100vh;
}

/* ============================================
   7. MAX WIDTH
   ============================================ */

.max-w-sm {
    max-width: 640px;
}

.max-w-md {
    max-width: 768px;
}

.max-w-lg {
    max-width: 1024px;
}

.max-w-xl {
    max-width: 1280px;
}

/* ============================================
   8. CURSOR
   ============================================ */

.cursor-pointer {
    cursor: pointer;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

/* ============================================
   9. POINTER EVENTS
   ============================================ */

.pointer-events-none {
    pointer-events: none;
}

.pointer-events-auto {
    pointer-events: auto;
}

/* ============================================
   10. OPACITY
   ============================================ */

.opacity-0 {
    opacity: 0;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-100 {
    opacity: 1;
}

/* ============================================
   11. VISIBILITY
   ============================================ */

.visible {
    visibility: visible;
}

.invisible {
    visibility: hidden;
}

/* ============================================
   12. TRUNCATE TEXT
   ============================================ */

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ============================================
   13. HOVER EFFECTS
   ============================================ */

.hover-lift {
    transition: transform var(--transition-base);
}

.hover-lift:hover {
    transform: translateY(-4px);
}

.hover-scale {
    transition: transform var(--transition-base);
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* ============================================
   14. GRADIENT BACKGROUNDS
   ============================================ */

.bg-gradient-primary {
    background: var(--gradient-primary);
}

.bg-gradient-soft {
    background: var(--gradient-soft);
}

/* ============================================
   15. BACKDROP BLUR
   ============================================ */

.backdrop-blur {
    backdrop-filter: blur(8px);
}

.backdrop-blur-sm {
    backdrop-filter: blur(4px);
}

.backdrop-blur-lg {
    backdrop-filter: blur(16px);
}