<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="index.html">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-1 inline"></i> Back to Home
                </a>
            </div>
            <div class="top-bar-links">
                <a href="help-center.html">Help Center</a>
            </div>
        </div>
    </div>

    <div class="error-page-container">
        <div class="error-code">404</div>
        <div class="error-illustration">
            <i data-lucide="search-x" style="width: 80px; height: 80px"></i>
        </div>
        <h1 class="error-title">Oops! Page not found</h1>
        <p class="error-desc">The page you are looking for might have been removed, had its name changed, or is
            temporarily unavailable.</p>
        <a href="index.html" class="btn btn-primary btn-lg inline-flex items-center gap-2">
            <i data-lucide="home"></i> Back to Home
        </a>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>