<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <a href="index.html" class="admin-sidebar-header">
                <img src="public/images/gigdial-logo.png" alt="GigDial" style="height: 32px; width: auto;">
                GigDial Admin
            </a>
            <nav>
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="admin-user-management.html" class="admin-nav-item active">
                    <i data-lucide="users"></i> Users
                </a>
                <a href="admin-service-approval.html" class="admin-nav-item">
                    <i data-lucide="check-square"></i> Service Approvals
                </a>
                <a href="admin-portfolio-approval.html" class="admin-nav-item">
                    <i data-lucide="image"></i> Portfolio Approvals
                </a>
                <a href="dispute-resolution.html" class="admin-nav-item">
                    <i data-lucide="scale"></i> Disputes
                </a>
                <a href="admin-content-moderation.html" class="admin-nav-item">
                    <i data-lucide="shield-alert"></i> Moderation
                </a>
                <a href="policies.html" class="admin-nav-item">
                    <i data-lucide="settings"></i> Settings
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <h1 class="admin-title">User Management</h1>

            <div class="table-container">
                <div class="table-header">
                    <div class="btn-filter-group">
                        <button class="btn-filter active">All Users</button>
                        <button class="btn-filter">Workers</button>
                        <button class="btn-filter">Customers</button>
                    </div>
                    <div class="search-box relative">
                        <i data-lucide="search" class="absolute left-3 top-2.5 w-4 text-gray"></i>
                        <input type="text" class="search-input pl-10" placeholder="Search by name, email or ID...">
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>KYC Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">RK</div>
                                        <div>
                                            <div class="font-bold text-sm">Rajesh Kumar</div>
                                            <div class="text-xs text-gray">rajesh.k@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Worker</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Oct 1, 2024</td>
                                <td><span class="status-badge status-active">Verified</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye" class="w-4"></i></button>
                                    <button class="action-btn"><i data-lucide="more-vertical" class="w-4"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">PM</div>
                                        <div>
                                            <div class="font-bold text-sm">Priya Mehta</div>
                                            <div class="text-xs text-gray">priya.m@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Customer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Sep 15, 2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye" class="w-4"></i></button>
                                    <button class="action-btn"><i data-lucide="more-vertical" class="w-4"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar bg-red-100 text-error">JD</div>
                                        <div>
                                            <div class="font-bold text-sm">John Doe</div>
                                            <div class="text-xs text-gray">john.d@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Worker</td>
                                <td><span class="status-badge status-suspended">Suspended</span></td>
                                <td>Aug 20, 2024</td>
                                <td><span class="status-badge status-suspended">Rejected</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye" class="w-4"></i></button>
                                    <button class="action-btn"><i data-lucide="more-vertical" class="w-4"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>