<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Approvals - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="stylesheet" href="styles.css">
    <style>
        .approval-card {
            background: white;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-lg);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 16px;
            flex: 1;
        }

        .project-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .worker-info {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            color: var(--text-gray);
            margin-bottom: 12px;
        }

        .project-desc {
            font-size: 14px;
            color: var(--text-gray);
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .card-actions {
            padding: 16px;
            border-top: 1px solid var(--border-gray);
            display: flex;
            gap: 12px;
        }

        .btn-approve {
            flex: 1;
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 10px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
        }

        .btn-reject {
            flex: 1;
            background: white;
            color: var(--warning-red);
            border: 1px solid var(--warning-red);
            padding: 10px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
        }

        .btn-reject:hover {
            background: #fff5f5;
        }

        .approval-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <a href="index.html" class="admin-sidebar-header">
                <img src="public/images/gigdial-logo.png" alt="GigDial" style="height: 32px; width: auto;">
                GigDial Admin
            </a>
            <nav>
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="admin-user-management.html" class="admin-nav-item">
                    <i data-lucide="users"></i> Users
                </a>
                <a href="admin-service-approval.html" class="admin-nav-item">
                    <i data-lucide="check-square"></i> Service Approvals
                </a>
                <a href="admin-portfolio-approval.html" class="admin-nav-item active">
                    <i data-lucide="image"></i> Portfolio Approvals
                </a>
                <a href="dispute-resolution.html" class="admin-nav-item">
                    <i data-lucide="scale"></i> Disputes
                </a>
                <a href="admin-content-moderation.html" class="admin-nav-item">
                    <i data-lucide="shield-alert"></i> Moderation
                </a>
                <a href="policies.html" class="admin-nav-item">
                    <i data-lucide="settings"></i> Settings
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <h1 class="admin-title">Pending Portfolio Approvals</h1>

            <div class="approval-grid">
                <!-- Card 1 -->
                <div class="approval-card">
                    <img src="https://images.pexels.com/photos/5691522/pexels-photo-5691522.jpeg?auto=compress&cs=tinysrgb&w=600"
                        class="card-img" alt="Carpentry Work">
                    <div class="card-body">
                        <div class="project-title">Custom Wardrobe Installation</div>
                        <div class="worker-info">
                            <i data-lucide="user" class="w-4"></i> Rajesh Kumar
                        </div>
                        <p class="project-desc">Completed full wall wardrobe installation with teak finish laminates.
                            Location: Andheri West.</p>
                    </div>
                    <div class="card-actions">
                        <button class="btn-reject" onclick="alert('Portfolio item rejected')">Reject</button>
                        <button class="btn-approve" onclick="alert('Portfolio item approved')">Approve</button>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="approval-card">
                    <img src="https://images.pexels.com/photos/8005391/pexels-photo-8005391.jpeg?auto=compress&cs=tinysrgb&w=600"
                        class="card-img" alt="Plumbing Work">
                    <div class="card-body">
                        <div class="project-title">Bathroom Renovation</div>
                        <div class="worker-info">
                            <i data-lucide="user" class="w-4"></i> Amit Patel
                        </div>
                        <p class="project-desc">Installed new sanitary ware and concealed piping for a client in Bandra.
                        </p>
                    </div>
                    <div class="card-actions">
                        <button class="btn-reject" onclick="alert('Portfolio item rejected')">Reject</button>
                        <button class="btn-approve" onclick="alert('Portfolio item approved')">Approve</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="approval-card">
                    <img src="https://images.pexels.com/photos/7218386/pexels-photo-7218386.jpeg?auto=compress&cs=tinysrgb&w=600"
                        class="card-img" alt="Electrical Work">
                    <div class="card-body">
                        <div class="project-title">False Ceiling Wiring</div>
                        <div class="worker-info">
                            <i data-lucide="user" class="w-4"></i> Suresh Singh
                        </div>
                        <p class="project-desc">Complete LED strip lighting and focus lights installation for living
                            room false ceiling.</p>
                    </div>
                    <div class="card-actions">
                        <button class="btn-reject" onclick="alert('Portfolio item rejected')">Reject</button>
                        <button class="btn-approve" onclick="alert('Portfolio item approved')">Approve</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>