<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story & Blog - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="tel:+919876543210"><i data-lucide="phone"></i> +91-9876-543210</a>
                <a href="mailto:support@gigdial.com"><i data-lucide="mail"></i> support@gigdial.com</a>
            </div>
            <div class="top-bar-links">
                <a href="customer-dashboard.html">Customer Login</a>
                <a href="worker-dashboard.html">Gig Worker Login</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <div class="search-wrapper">
                <div class="location-select">
                    <i data-lucide="map-pin"></i>
                    <select>
                        <option>Mumbai</option>
                        <option>Delhi</option>
                        <option>Bangalore</option>
                    </select>
                </div>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search for professionals...">
                    <button class="search-btn"><i data-lucide="search"></i></button>
                </div>
            </div>
            <nav class="nav-actions">
                <a href="services-catalog.html" class="btn btn-outline">Find Gigs</a>
                <a href="worker-registration.html" class="btn btn-primary">Join as Worker</a>
            </nav>
        </div>
    </header>

    <div class="container py-12">
        <div class="page-header">
            <h1 class="page-title">Our Story</h1>
            <p class="page-subtitle">Why we built GigDial and how we're changing lives</p>
        </div>

        <div class="story-section">
            <h2>Why We Built GigDial</h2>
            <p>In 2024, we noticed a big problem in India's gig economy. Workers struggled to find consistent work,
                while customers couldn't find reliable services. The existing platforms were either too expensive or
                didn't care about workers' welfare.</p>
            <p>We asked ourselves: <strong>What if there was a platform that truly cared about both workers and
                    customers?</strong></p>

            <div class="motto">
                <h2>"Ek Kaam, Ek Time, Ek Paisa"</h2>
                <p>One Job, One Time, One Fair Price - Our Promise to India</p>
            </div>

            <h3><i data-lucide="target" class="w-5 h-5 inline mr-2 align-middle"></i> Our Mission</h3>
            <p>Empower India's 23.5 million gig workers with dignity, fair pay, and growth opportunities. We believe
                every worker deserves:</p>
            <ul class="list-disc pl-6 space-y-2 mb-8 text-gray font-medium">
                <li><strong>Stable Income:</strong> Through guaranteed leads and no-lead refund policy</li>
                <li><strong>Health & Wellness:</strong> Free health insurance for workers and their families</li>
                <li><strong>Skill Development:</strong> Free training programs and certifications</li>
                <li><strong>Fair Treatment:</strong> Transparent pricing and direct negotiation</li>
            </ul>
        </div>

        <div class="benefits mb-12">
            <h2>What Makes Us Unique</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3><i data-lucide="shield-check" class="text-success"></i> 100% Verified Workers</h3>
                    <p class="text-gray text-sm">Every worker undergoes Aadhaar and PAN verification plus background
                        checks. Your safety is our priority.</p>
                </div>
                <div class="benefit-card">
                    <h3><i data-lucide="phone" class="text-success"></i> Direct Negotiation</h3>
                    <p class="text-gray text-sm">Call workers directly and negotiate prices. No platform markup, no
                        hidden costs. Fair for everyone.</p>
                </div>
                <div class="benefit-card">
                    <h3><i data-lucide="heart" class="text-success"></i> Worker Wellness</h3>
                    <p class="text-gray text-sm">Free health insurance, skill training, and mental health support for
                        all verified workers.</p>
                </div>
                <div class="benefit-card">
                    <h3><i data-lucide="leaf" class="text-success"></i> Eco-Friendly</h3>
                    <p class="text-gray text-sm">Filter for workers who use sustainable materials and eco-friendly
                        practices.</p>
                </div>
                <div class="benefit-card">
                    <h3><i data-lucide="mic" class="text-success"></i> Voice Search</h3>
                    <p class="text-gray text-sm">Search in Hindi or English using voice. Perfect for low-literacy users.
                    </p>
                </div>
                <div class="benefit-card">
                    <h3><i data-lucide="camera" class="text-success"></i> AR Preview</h3>
                    <p class="text-gray text-sm">Visualize painting colors or furniture placement in 3D before booking.
                    </p>
                </div>
            </div>
        </div>

        <h2 class="text-center text-3xl font-bold mb-8 text-primary">Latest from Our Blog</h2>
        <div class="blog-grid">
            <!-- Blog Card 1 -->
            <div class="blog-card">
                <div class="blog-image"
                    style="background-image: url('https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=300')">
                </div>
                <div class="blog-content">
                    <div class="blog-category">Company Story</div>
                    <h3 class="blog-title">How GigDial is Changing Lives</h3>
                    <p class="blog-excerpt">Meet Rajesh, a plumber who went from earning ₹8,000/month to ₹35,000/month
                        with GigDial. His story will inspire you...</p>
                    <div class="blog-footer">
                        <div class="blog-author"><i data-lucide="user" class="w-4 h-4"></i> GigDial Team</div>
                        <button class="audio-btn"><i data-lucide="volume-2" class="w-4 h-4"></i> Listen</button>
                    </div>
                </div>
            </div>

            <!-- Blog Card 2 -->
            <div class="blog-card">
                <div class="blog-image"
                    style="background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=300')">
                </div>
                <div class="blog-content">
                    <div class="blog-category">Worker Benefits</div>
                    <h3 class="blog-title">Understanding Our No-Lead Refund Policy</h3>
                    <p class="blog-excerpt">Workers get their money back if they don't receive enough leads. Here's how
                        it works and why we're the only platform offering this...</p>
                    <div class="blog-footer">
                        <div class="blog-author"><i data-lucide="user" class="w-4 h-4"></i> Policy Team</div>
                        <button class="audio-btn"><i data-lucide="volume-2" class="w-4 h-4"></i> Listen</button>
                    </div>
                </div>
            </div>

            <!-- Blog Card 3 -->
            <div class="blog-card">
                <div class="blog-image"
                    style="background-image: url('https://images.pexels.com/photos/3771839/pexels-photo-3771839.jpeg?auto=compress&cs=tinysrgb&w=300')">
                </div>
                <div class="blog-content">
                    <div class="blog-category">Customer Guide</div>
                    <h3 class="blog-title">How to Get the Best Service</h3>
                    <p class="blog-excerpt">Tips for negotiating prices, choosing the right worker, and ensuring quality
                        work. Make the most of GigDial...</p>
                    <div class="blog-footer">
                        <div class="blog-author"><i data-lucide="user" class="w-4 h-4"></i> Customer Care</div>
                        <button class="audio-btn"><i data-lucide="volume-2" class="w-4 h-4"></i> Listen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        // Audio button functionality (simplified mock)
        document.querySelectorAll('.audio-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const card = this.closest('.blog-card');
                const title = card.querySelector('.blog-title').textContent;

                // Simple toggle for demo
                if (this.innerText.includes('Listen')) {
                    this.innerHTML = '<i data-lucide="volume-x" class="w-4 h-4"></i> Stop';
                    // In real app, TTS code would go here
                } else {
                    this.innerHTML = '<i data-lucide="volume-2" class="w-4 h-4"></i> Listen';
                }
                lucide.createIcons();
            });
        });
    </script>
</body>

</html>