<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="home.html">Home</a>
            </div>
        </div>
    </div>

    <div class="confirmation-container">
        <div class="success-icon">
            <i data-lucide="check" style="width: 40px; height: 40px"></i>
        </div>

        <h1 style="font-size: 32px; font-weight: 800; margin-bottom: var(--space-2)">Booking Confirmed!</h1>
        <p class="text-gray" style="margin-bottom: var(--space-3)">Your service request has been successfully
            placed.</p>

        <div class="booking-id">Booking ID: #GD-882910</div>

        <div class="summary-card">
            <h3 style="margin-bottom: var(--space-3)">Booking Summary</h3>
            <div class="summary-row">
                <span class="summary-label">Service</span>
                <span class="summary-value">Deep Home Cleaning (1 BHK)</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Professional</span>
                <span class="summary-value">Rajesh Kumar</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Date</span>
                <span class="summary-value">Sat, 14 Oct 2024</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Time</span>
                <span class="summary-value">10:00 AM</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Total Amount</span>
                <span class="summary-value" style="color: var(--primary-green)">₹1,499</span>
            </div>
        </div>

        <div class="steps-container">
            <h3 style="margin-bottom: var(--space-3)">What Happens Next?</h3>
            <div class="step-item">
                <div class="step-number">1</div>
                <div>
                    <div class="font-semibold">Worker Confirmation</div>
                    <div class="text-gray text-sm">Rajesh will confirm the appointment within 30
                        mins.</div>
                </div>
            </div>
            <div class="step-item">
                <div class="step-number">2</div>
                <div>
                    <div class="font-semibold">Share OTP</div>
                    <div class="text-gray text-sm">Share the start OTP when the worker arrives.
                    </div>
                </div>
            </div>
            <div class="step-item">
                <div class="step-number">3</div>
                <div>
                    <div class="font-semibold">Relax</div>
                    <div class="text-gray text-sm">Sit back while your home gets a makeover.
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button class="btn-secondary" onclick="alert('Added to Calendar')">
                <i data-lucide="calendar"
                    style="width: 16px; height: 16px; display: inline; vertical-align: middle; margin-right: 4px"></i>
                Add to Calendar
            </button>
            <button class="btn btn-primary" style="width: auto; padding: 12px 24px"
                onclick="window.location.href='booking-tracking.html'">
                Track Booking
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>