<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - GigDial</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="sidebar-link active" data-section="dashboard">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="services-catalog.html" class="sidebar-link">
                    <i data-lucide="search"></i>
                    <span>Browse Services</span>
                </a>
                <a href="customer-service-history.html" class="sidebar-link">
                    <i data-lucide="calendar"></i>
                    <span>Service History</span>
                </a>
                <a href="customer-subscriptions.html" class="sidebar-link">
                    <i data-lucide="repeat"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="#messages" class="sidebar-link" data-section="messages">
                    <i data-lucide="message-square"></i>
                    <span>Messages</span>
                    <span class="badge badge-urgent ms-auto">3</span>
                </a>
                <a href="#favorites" class="sidebar-link" data-section="favorites">
                    <i data-lucide="heart"></i>
                    <span>Favorites</span>
                </a>
                <a href="#payments" class="sidebar-link" data-section="payments">
                    <i data-lucide="credit-card"></i>
                    <span>Payments</span>
                </a>
                <a href="customer-addresses.html" class="sidebar-link">
                    <i data-lucide="map-pin"></i>
                    <span>Saved Addresses</span>
                </a>
                <a href="referral-program.html" class="sidebar-link">
                    <i data-lucide="gift"></i>
                    <span>Refer & Earn</span>
                </a>
                <a href="loyalty-dashboard.html" class="sidebar-link">
                    <i data-lucide="crown"></i>
                    <span>Loyalty Points</span>
                </a>
                <a href="#settings" class="sidebar-link" data-section="settings">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">PM</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Priya Mehta</div>
                        <div class="sidebar-user-email">priya.m@example.com</div>
                    </div>
                </div>
                <button class="btn btn-ghost btn-sm w-full text-left" onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Mobile Toggle Header -->
            <div class="dashboard-header">
                <button class="mobile-menu-toggle btn btn-ghost btn-sm">
                    <i data-lucide="menu"></i>
                </button>
                <h1 class="dashboard-title">Welcome back, Priya!</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="window.location.href='services-catalog.html'">
                        <i data-lucide="plus"></i>
                        Book Service
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Total Bookings</div>
                        <div class="kpi-trend trend-up">
                            <i data-lucide="trending-up" style="width: 14px; height: 14px"></i> +2 this month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Active Jobs</div>
                        <div class="kpi-trend" style="color: var(--primary-blue)">
                            <i data-lucide="activity" style="width: 14px; height: 14px"></i> In progress
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">₹18,500</div>
                        <div class="stat-label">Total Spent</div>
                        <div class="kpi-trend trend-up">
                            <i data-lucide="trending-up" style="width: 14px; height: 14px"></i> +15% vs last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Favorite Workers</div>
                        <div class="kpi-trend" style="color: var(--warning-red)">
                            <i data-lucide="heart" style="width: 14px; height: 14px"></i> Saved
                        </div>
                    </div>
                </div>

                <!-- Active Bookings -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Active Bookings</h2>
                        <button class="btn btn-ghost btn-sm" onclick="switchSection('bookings')">View All</button>
                    </div>

                    <div class="booking-card">
                        <div class="booking-header w-full flex justify-between mb-4"
                            style="align-items: start">
                            <div class="booking-info">
                                <h3
                                    class="flex items-center gap-2 mb-2 font-bold" style="font-size: 18px">
                                    <i data-lucide="wrench" class="text-primary"></i>Plumbing Repair
                                </h3>
                                <div class="booking-meta text-gray text-sm">
                                    <div class="mb-1">Worker: <strong>Rajesh Kumar</strong> • <i
                                            data-lucide="star"
                                            style="width: 14px; height: 14px; display: inline-block; fill: #FFD700; color: #FFD700"></i>
                                        4.8</div>
                                    <div>Scheduled: Tomorrow, 2:00 PM</div>
                                </div>
                            </div>
                            <span class="badge badge-new">In Progress</span>
                        </div>
                        <div class="booking-actions flex gap-3" style="margin-top: 16px">
                            <button class="btn btn-primary btn-sm">
                                <i data-lucide="phone"></i> Call
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i data-lucide="message-square"></i> Message
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i data-lucide="map-pin"></i> Track
                            </button>
                            <button class="btn btn-success btn-sm" onclick="openCompletionModal()"
                                style="background-color: var(--primary-green); color: white; border: none">
                                <i data-lucide="check-circle"></i> Complete Job
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div class="content-section" id="bookings">
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">All Bookings</h2>
                    </div>

                    <div class="booking-card mb-4">
                        <div class="booking-header w-full flex justify-between"
                            style="align-items: start">
                            <div class="booking-info">
                                <h3
                                    class="flex items-center gap-2 font-bold" style="font-size: 18px">
                                    <i data-lucide="wrench" class="text-primary"></i> Plumbing Repair
                                </h3>
                                <div class="booking-meta text-gray text-sm"
                                    style="margin-top: 4px">
                                    Worker: Rajesh Kumar • Tomorrow, 2:00 PM
                                </div>
                            </div>
                            <span class="badge badge-new">In Progress</span>
                        </div>
                    </div>

                    <div class="booking-card mb-4">
                        <div class="booking-header w-full flex justify-between"
                            style="align-items: start">
                            <div class="booking-info">
                                <h3
                                    class="flex items-center gap-2 font-bold" style="font-size: 18px">
                                    <i data-lucide="paintbrush" class="text-primary"></i> House Painting
                                </h3>
                                <div class="booking-meta text-gray text-sm"
                                    style="margin-top: 4px">
                                    Worker: Amit Sharma • Quote: ₹12,000
                                </div>
                            </div>
                            <span class="badge badge-warning">Pending Quote</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Section -->
            <div class="content-section" id="messages">
                <div class="dashboard-section">
                    <h2 class="section-title mb-4">Messages</h2>
                    <div class="message-list">
                        <div class="message-item unread">
                            <div class="message-avatar">RK</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <span class="message-name">Rajesh Kumar</span>
                                    <span class="message-time">10 min ago</span>
                                </div>
                                <div class="message-preview">I'll be there by 2 PM tomorrow. Please keep the area
                                    accessible.</div>
                            </div>
                        </div>
                        <div class="message-item unread">
                            <div class="message-avatar">AS</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <span class="message-name">Amit Sharma</span>
                                    <span class="message-time">1 hour ago</span>
                                </div>
                                <div class="message-preview">Quote updated to ₹12,000. Includes premium paint and 2
                                    coats.</div>
                            </div>
                        </div>
                        <div class="message-item">
                            <div class="message-avatar">SD</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <span class="message-name">Sunita Desai</span>
                                    <span class="message-time">2 days ago</span>
                                </div>
                                <div class="message-preview">Thank you for the 5-star review! Happy to serve you again.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Favorites Section -->
            <div class="content-section" id="favorites">
                <div class="dashboard-section">
                    <h2 class="section-title mb-4">Favorite Workers</h2>
                    <div class="favorites-grid">
                        <div class="favorite-card">
                            <div class="favorite-icon"><i data-lucide="wrench"></i></div>
                            <div class="mb-1 font-bold" style="font-size: 16px">Rajesh Kumar</div>
                            <div class="text-gray text-sm" style="margin-bottom: 12px">Plumber • 4.8
                            </div>
                            <button class="btn btn-primary w-full justify-center">Book Now</button>
                        </div>
                        <div class="favorite-card">
                            <div class="favorite-icon"><i data-lucide="zap"></i></div>
                            <div class="mb-1 font-bold" style="font-size: 16px">Suresh Patel</div>
                            <div class="text-gray text-sm" style="margin-bottom: 12px">Electrician •
                                4.9</div>
                            <button class="btn btn-primary w-full justify-center">Book Now</button>
                        </div>
                        <div class="favorite-card">
                            <div class="favorite-icon"><i data-lucide="sparkles"></i></div>
                            <div class="mb-1 font-bold" style="font-size: 16px">Sunita Desai</div>
                            <div class="text-gray text-sm" style="margin-bottom: 12px">Cleaning • 5.0
                            </div>
                            <button class="btn btn-primary w-full justify-center">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Section -->
            <div class="content-section" id="payments">
                <div class="dashboard-section">
                    <h2 class="section-title mb-4">Payments & Wallet</h2>
                    <div class="payment-card">
                        <div class="flex items-center mb-2 font-semibold">
                            <i data-lucide="credit-card" style="margin-right: 8px"></i> Visa Card
                        </div>
                        <div class="card-number">•••• •••• •••• 4242</div>
                        <div class="card-details">
                            <span>Priya Mehta</span>
                            <span>12/25</span>
                        </div>
                    </div>
                    <button class="btn btn-outline">
                        <i data-lucide="plus"></i> Add Payment Method
                    </button>
                </div>

                <div class="dashboard-section">
                    <h2 class="section-title mb-4">Recent Transactions</h2>
                    <div class="transaction-item">
                        <div>
                            <div class="font-semibold">Deep Cleaning Service</div>
                            <div class="text-gray text-sm">Nov 28, 2025</div>
                        </div>
                        <div class="font-bold" style="color: var(--warning-red)">-₹2,500</div>
                    </div>
                    <div class="transaction-item">
                        <div>
                            <div class="font-semibold">Electrical Repair</div>
                            <div class="text-gray text-sm">Nov 20, 2025</div>
                        </div>
                        <div class="font-bold" style="color: var(--warning-red)">-₹1,800</div>
                    </div>
                    <div class="transaction-item">
                        <div>
                            <div class="font-semibold">Wallet Topup</div>
                            <div class="text-gray text-sm">Nov 15, 2025</div>
                        </div>
                        <div class="font-bold" style="color: var(--primary-green)">+₹5,000</div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="dashboard-section">
                    <h2 class="section-title mb-4">Settings</h2>
                    <div class="settings-group">
                        <h3>Account Settings</h3>
                        <div class="setting-item">
                            <div>
                                <div class="font-semibold">Email Notifications</div>
                                <div class="text-gray text-sm">Receive booking updates via email
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="this.classList.toggle('active')"></div>
                        </div>
                        <div class="setting-item">
                            <div>
                                <div class="font-semibold">SMS Notifications</div>
                                <div class="text-gray text-sm">Get SMS alerts for bookings</div>
                            </div>
                            <div class="settings-toggle active" onclick="this.classList.toggle('active')"></div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Account Actions</h3>
                        <div class="flex gap-2">
                            <button class="btn btn-outline">
                                <i data-lucide="user"></i> Edit Profile
                            </button>
                            <button class="btn btn-outline"
                                style="color: var(--warning-red); border-color: var(--warning-red)">
                                <i data-lucide="trash-2"></i> Delete Account
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Completion Modal -->
    <div id="completionModal" class="modal w-full justify-center items-center"
        style="display:none; position:fixed; top:0; left:0;  height:100%; background:rgba(0,0,0,0.5); z-index:1000">
        <div class="modal-content"
            style="background:white; padding:24px; border-radius:12px; width:90%; max-width:500px">
            <h2 class="mb-2 font-bold" style="font-size: 20px">Project Completion</h2>
            <p class="text-gray text-sm" style="margin-bottom: 24px">Please details to close this
                booking.</p>

            <div
                class="text-center" style="background:#f0f9ff; padding:16px; border-radius:8px; margin-bottom: 24px;  border: 1px dashed var(--primary-blue)">
                <span
                    class="font-semibold text-gray" style="font-size:12px;  text-transform: uppercase; letter-spacing: 1px">Final
                    OTP Code</span>
                <div
                    style="font-size:32px; font-weight:800; letter-spacing:4px; color:var(--primary-blue); margin: 8px 0">
                    4590</div>
                <div class="text-gray text-center" style="font-size:11px">Share this code with the worker
                    to confirm completion</div>
            </div>

            <form id="completionForm" onsubmit="handleCompletion(event)">
                <!-- Price -->
                <div class="form-group mb-4">
                    <label class="mb-2 font-semibold text-sm" style="display:block">Final Agreed
                        Price (₹)</label>
                    <input type="number" id="finalPrice" class="form-input w-full"
                        style="padding:10px; border:1px solid var(--border-gray); border-radius:8px"
                        placeholder="e.g. 500" required>
                </div>

                <!-- Rating -->
                <div class="form-group mb-4">
                    <label class="mb-2 font-semibold text-sm" style="display:block">Rate
                        Worker</label>
                    <div class="star-rating flex gap-2">
                        <i data-lucide="star" class="star" data-value="1" onclick="setRating(1)"
                            style="cursor:pointer; color:#cbd5e1; fill:#cbd5e1; width: 24px; height: 24px"></i>
                        <i data-lucide="star" class="star" data-value="2" onclick="setRating(2)"
                            style="cursor:pointer; color:#cbd5e1; fill:#cbd5e1; width: 24px; height: 24px"></i>
                        <i data-lucide="star" class="star" data-value="3" onclick="setRating(3)"
                            style="cursor:pointer; color:#cbd5e1; fill:#cbd5e1; width: 24px; height: 24px"></i>
                        <i data-lucide="star" class="star" data-value="4" onclick="setRating(4)"
                            style="cursor:pointer; color:#cbd5e1; fill:#cbd5e1; width: 24px; height: 24px"></i>
                        <i data-lucide="star" class="star" data-value="5" onclick="setRating(5)"
                            style="cursor:pointer; color:#cbd5e1; fill:#cbd5e1; width: 24px; height: 24px"></i>
                    </div>
                    <input type="hidden" id="ratingValue" required>
                </div>

                <!-- Review -->
                <div class="form-group" style="margin-bottom:24px">
                    <label class="mb-2 font-semibold text-sm" style="display:block">Review
                        (Optional)</label>
                    <textarea id="reviewText" class="form-input w-full"
                        style="padding:10px; border:1px solid var(--border-gray); border-radius:8px"
                        rows="3" placeholder="How was the service?"></textarea>
                </div>

                <div class="flex gap-3" style="justify-content:flex-end">
                    <button type="button" class="btn btn-ghost" onclick="closeCompletionModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary"
                        style="background-color: var(--primary-green); border-color: var(--primary-green)">Complete &
                        Pay</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Completion Modal Logic
        const modal = document.getElementById('completionModal');

        function openCompletionModal() {
            modal.style.display = 'flex';
            lucide.createIcons();
        }

        function closeCompletionModal() {
            modal.style.display = 'none';
        }

        // Close on outside click
        window.onclick = function (event) {
            if (event.target == modal) {
                closeCompletionModal();
            }
        }

        function setRating(rating) {
            document.getElementById('ratingValue').value = rating;
            const stars = document.querySelectorAll('.star');
            stars.forEach(star => {
                const starVal = parseInt(star.getAttribute('data-value'));
                if (starVal <= rating) {
                    star.style.fill = '#FFD700';
                    star.style.color = '#FFD700';
                } else {
                    star.style.fill = '#cbd5e1';
                    star.style.color = '#cbd5e1';
                }
            });
        }

        function handleCompletion(e) {
            e.preventDefault();
            const price = document.getElementById('finalPrice').value;
            const rating = document.getElementById('ratingValue').value;

            if (!rating) {
                alert('Please provide a rating');
                return;
            }

            // Simulate API call
            alert(`Project Completed Successfully!\nPrice: ₹${price}\nRating: ${rating}/5\nOTP Verified.`);
            closeCompletionModal();
            // Refresh or update UI to show history - for prototype we just reload
            location.reload();
        }

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');

        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }

        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav items
            document.querySelectorAll('.sidebar-link').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }

            // Add active class to clicked nav item
            const navItem = document.querySelector(`.sidebar-link[data-section="${sectionId}"]`);
            if (navItem) {
                navItem.classList.add('active');
            }

            // Update Header Title based on section?
            const titleMap = {
                'dashboard': 'Welcome back, Priya!',
                'messages': 'Messages',
                'favorites': 'Favorite Workers',
                'payments': 'Payments & Wallet',
                'settings': 'Settings',
                'bookings': 'My Bookings'
            };

            const dashboardTitle = document.querySelector('.dashboard-title');
            if (dashboardTitle && titleMap[sectionId]) {
                dashboardTitle.textContent = titleMap[sectionId];
            }

        }

        // Handle hash on load
        const hash = window.location.hash.substring(1);
        if (hash) {
            switchSection(hash);
        }

        // Add Click Listeners to Sidebar Links
        document.querySelectorAll('.sidebar-link[data-section]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('data-section');
                switchSection(sectionId);
                // Optionally push state
                // history.pushState(null, null, '#' + sectionId);
            });
        });
    </script>
</body>

</html>