<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contact - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>
            <nav class="sidebar-nav">
                <a href="customer-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="services-catalog.html" class="sidebar-link">
                    <i data-lucide="search"></i>
                    <span>Browse Services</span>
                </a>
                <a href="customer-service-history.html" class="sidebar-link">
                    <i data-lucide="calendar"></i>
                    <span>Service History</span>
                </a>
                <a href="customer-subscriptions.html" class="sidebar-link">
                    <i data-lucide="repeat"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="customer-dashboard.html#messages" class="sidebar-link">
                    <i data-lucide="message-square"></i>
                    <span>Messages</span>
                    <span class="badge badge-urgent ms-auto">3</span>
                </a>
                <a href="customer-dashboard.html#favorites" class="sidebar-link">
                    <i data-lucide="heart"></i>
                    <span>Favorites</span>
                </a>
                <a href="customer-dashboard.html#payments" class="sidebar-link">
                    <i data-lucide="credit-card"></i>
                    <span>Payments</span>
                </a>
                <a href="customer-addresses.html" class="sidebar-link">
                    <i data-lucide="map-pin"></i>
                    <span>Saved Addresses</span>
                </a>
                <a href="referral-program.html" class="sidebar-link">
                    <i data-lucide="gift"></i>
                    <span>Refer & Earn</span>
                </a>
                <a href="loyalty-dashboard.html" class="sidebar-link">
                    <i data-lucide="crown"></i>
                    <span>Loyalty Points</span>
                </a>
                <a href="customer-dashboard.html#settings" class="sidebar-link active">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">PM</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Priya Mehta</div>
                        <div class="sidebar-user-email">priya.m@example.com</div>
                    </div>
                </div>
                <!-- Fixed logout button structure -->
                <button class="btn btn-ghost btn-sm w-full text-left" onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <button class="mobile-menu-toggle btn btn-ghost btn-sm">
                    <i data-lucide="menu"></i>
                </button>
                <h1 class="dashboard-title">Safety Settings</h1>
            </div>

            <div class="safety-container">
                <div class="safety-card">
                    <div class="safety-header">
                        <div class="safety-icon">
                            <i data-lucide="shield-alert" style="width: 32px; height: 32px"></i>
                        </div>
                        <h2 class="mb-2" style="font-size: 24px; font-weight: 800">Emergency Contact</h2>
                        <p class="text-gray">Add a trusted contact for enhanced safety during services.</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Contact Name</label>
                        <input type="text" placeholder="e.g., Rahul Sharma">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Relationship</label>
                        <select>
                            <option>Parent</option>
                            <option>Spouse</option>
                            <option>Sibling</option>
                            <option>Friend</option>
                            <option>Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <div class="input-wrapper-prefix">
                            <span class="prefix-text">+91</span>
                            <input type="tel" class="input-pad-left" placeholder="98765 43210">
                        </div>
                    </div>

                    <div class="toggle-row">
                        <div>
                            <div class="mb-1 font-semibold">SOS Notifications</div>
                            <div class="text-gray" style="font-size: 12px">Notify this contact if I trigger SOS.
                            </div>
                        </div>
                        <div class="settings-toggle active" onclick="this.classList.toggle('active')"></div>
                    </div>

                    <div class="toggle-row">
                        <div>
                            <div class="mb-1 font-semibold">Service Start/End Alerts</div>
                            <div class="text-gray" style="font-size: 12px">Send SMS when a job starts or ends.
                            </div>
                        </div>
                        <div class="settings-toggle" onclick="this.classList.toggle('active')"></div>
                    </div>

                    <button class="btn btn-primary w-full justify-center" style="margin-top: 16px"
                        onclick="alert('Verification OTP sent to contact!')">Save & Verify</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');

        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }
    </script>
</body>

</html>