<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - GigDial</title>
    <meta name="description" content="Login to your GigDial account using your mobile number.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-gray);
            text-align: center;
        }

        .login-logo {
            margin-bottom: 24px;
        }

        .login-logo img {
            height: 48px;
        }

        .login-title {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .login-subtitle {
            font-size: 14px;
            color: var(--text-gray);
            margin-bottom: 32px;
        }

        .input-group {
            position: relative;
            margin-bottom: 24px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .mobile-input-wrapper {
            position: relative;
            display: flex;
        }

        .country-code {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
            border: 1px solid var(--border-gray);
            border-right: none;
            border-radius: var(--radius-md) 0 0 var(--radius-md);
            padding: 0 16px;
            color: var(--text-gray);
            font-weight: 600;
        }

        .mobile-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-gray);
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            font-size: 16px;
            outline: none;
            transition: all 0.2s;
        }

        .mobile-input:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1);
            z-index: 1;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-login:hover {
            background: #5ab82a;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .divider {
            margin: 24px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--border-gray);
        }

        .divider span {
            background: white;
            padding: 0 12px;
            position: relative;
            color: var(--text-gray);
            font-size: 12px;
            font-weight: 600;
        }

        .social-login {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn-social {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid var(--border-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-social:hover {
            border-color: var(--primary-blue);
            background: #f0f9ff;
        }
    </style>
</head>

<body class="flex flex-col" style="background-color: #f8fafc; min-height: 100vh">

    <!-- Header -->
    <header class="header" role="banner" style="background: white">
        <div class="container header-content">
            <a href="index.html" class="logo" aria-label="GigDial Home">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <nav class="nav-actions">
                <a href="index.html" class="nav-btn btn-ghost">Home</a>
                <a href="worker-registration.html" class="nav-btn btn-outline">Join as Worker</a>
            </nav>
        </div>
    </header>

    <!-- Login Form -->
    <main style="flex: 1">
        <div class="login-container">
            <div class="login-logo">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </div>
            <h1 class="login-title">Customer Login</h1>
            <p class="login-subtitle">Enter your mobile number to continue</p>

            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="input-group">
                    <label for="mobile">Mobile Number</label>
                    <div class="mobile-input-wrapper">
                        <div class="country-code">+91</div>
                        <input type="tel" id="mobile" class="mobile-input" placeholder="Enter 10 digit number"
                            pattern="[0-9]{10}" maxlength="10" required autofocus>
                    </div>
                    <p class="text-gray" style="font-size: 12px;  margin-top: 8px">
                        <i data-lucide="shield-check"
                            style="width: 12px; height: 12px; display: inline-block; vertical-align: text-top"></i>
                        We will send a one-time password (OTP)
                    </p>
                </div>

                <button type="submit" class="btn-login">
                    Get OTP <i data-lucide="arrow-right" style="width: 18px"></i>
                </button>
            </form>

            <div class="divider">
                <span>OR</span>
            </div>

            <p class="text-sm">
                New to GigDial? <a href="#" class="font-semibold" style="color: var(--primary-blue)">Sign up</a>
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="border: none; padding-top: 0">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        function handleLogin(e) {
            e.preventDefault();
            const mobile = document.getElementById('mobile').value;
            if (mobile.length === 10) {
                // Determine if this is a login attempt (existing user) or checking credentials
                // For prototype, we simulate sending OTP then redirecting

                // Show simulated OTP step or just alert
                const btn = document.querySelector('.btn-login');
                const originalText = btn.innerHTML;

                btn.innerHTML = 'Sending OTP...';
                btn.disabled = true;

                setTimeout(() => {
                    const otp = prompt('SIMULATION: Enter OTP (Any 4 digits)');
                    if (otp && otp.length === 4) {
                        window.location.href = 'customer-dashboard.html';
                    } else {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                        if (otp !== null) alert('Invalid OTP. Please try again.');
                    }
                }, 1000);
            }
        }
    </script>
</body>

</html>