<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Privacy Request - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="index.html">Back to Home</a>
            </div>
        </div>
    </div>

    <div class="privacy-container">
        <div class="privacy-card">
            <h1 class="mb-2" style="font-size: 24px; font-weight: 800">Manage Your Data</h1>
            <p class="text-gray" style="margin-bottom: var(--space-6)">Exercise your rights under GDPR and local
                data protection laws.</p>

            <div class="request-type selected" onclick="selectType(this)">
                <div class="icon-box"><i data-lucide="download"></i></div>
                <div>
                    <div class="font-semibold">Download My Data</div>
                    <div class="text-gray text-sm">Get a copy of all your personal data.</div>
                </div>
            </div>

            <div class="request-type" onclick="selectType(this)">
                <div class="icon-box" style="color: #dc2626"><i data-lucide="trash-2"></i></div>
                <div>
                    <div class="font-semibold">Delete My Account</div>
                    <div class="text-gray text-sm">Permanently remove your account and data.
                    </div>
                </div>
            </div>

            <label class="form-label" style="margin-top: 24px">Verify Identity</label>
            <input type="password" class="form-input" placeholder="Enter your current password">

            <div
                class="flex gap-2 text-sm" style="margin-top: var(--space-4); background: #fff8e1; padding: 12px; border-radius: var(--radius-md);  color: #b45309">
                <i data-lucide="alert-triangle" style="width: 16px; flex-shrink: 0"></i>
                <div>For security reasons, we may ask for additional verification before processing your request. Data
                    exports may take up to 30 days.</div>
            </div>

            <button class="btn btn-primary w-full justify-center" style="margin-top: 24px"
                onclick="alert('Request Submitted. Check your email for confirmation.')">Submit Request</button>
        </div>
    </div>

    <script>
        lucide.createIcons();

        function selectType(el) {
            document.querySelectorAll('.request-type').forEach(e => e.classList.remove('selected'));
            el.classList.add('selected');
        }
    </script>
</body>

</html>