<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispute Resolution Center - GigDial Admin</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Utility replacements */
        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-2 {
            gap: 8px;
        }

        .mb-1 {
            margin-bottom: 4px;
        }

        .mb-2 {
            margin-bottom: 8px;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .p-4 {
            padding: 16px;
        }

        .border-b {
            border-bottom: 1px solid var(--border-gray);
        }

        .text-xs {
            font-size: 12px;
        }

        .text-sm {
            font-size: 14px;
        }

        .text-base {
            font-size: 16px;
        }

        .text-xl {
            font-size: 20px;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-gray {
            color: var(--text-gray);
        }

        .text-right {
            text-align: right;
        }

        .object-cover {
            object-fit: cover;
        }

        .rounded-lg {
            border-radius: 8px;
        }

        .status-open {
            background: #FEF2F2;
            color: #DC2626;
        }

        .status-review {
            background: #FFFBEB;
            color: #D97706;
        }

        .status-resolved {
            background: #DCFCE7;
            color: #166534;
        }

        /* Layout overrides */
        .dispute-wrapper {
            display: flex;
            height: calc(100vh - 100px);
            /* Adjust based on header height */
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border-gray);
            overflow: hidden;
        }

        .dispute-sidebar {
            width: 300px;
            border-right: 1px solid var(--border-gray);
            display: flex;
            flex-direction: column;
            background: white;
        }

        .dispute-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #f8fafc;
            overflow-y: auto;
        }

        .dispute-content {
            padding: 24px;
        }

        .dispute-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
            background: white;
            padding: 24px;
            border-bottom: 1px solid var(--border-gray);
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Admin Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Overview</span>
                </a>
                <a href="admin-users.html" class="sidebar-link">
                    <i data-lucide="users"></i>
                    <span>User Management</span>
                </a>
                <a href="admin-approvals.html" class="sidebar-link">
                    <i data-lucide="check-circle"></i>
                    <span>Service Approvals</span>
                    <span class="badge badge-warning" style="margin-left: auto">12</span>
                </a>
                <a href="admin-portfolio-approval.html" class="sidebar-link">
                    <i data-lucide="image"></i>
                    <span>Portfolio Approvals</span>
                </a>
                <a href="dispute-resolution.html" class="sidebar-link active">
                    <i data-lucide="scale"></i>
                    <span>Dispute Resolution</span>
                    <span class="badge badge-error" style="margin-left: auto">3</span>
                </a>
                <a href="admin-moderation.html" class="sidebar-link">
                    <i data-lucide="shield-alert"></i>
                    <span>Content Moderation</span>
                </a>
                <a href="admin-settings.html" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Platform Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar flex justify-center items-center font-semibold"
                        style="background: #e2e8f0; color: #64748b; width: 40px; height: 40px; border-radius: 50%">
                        AD</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Admin User</div>
                        <div class="sidebar-user-email">admin@gigdial.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="mobile-menu-toggle">
                    <i data-lucide="menu"></i>
                </div>
                <h1 class="dashboard-title">Dispute Resolution</h1>
                <div class="header-actions">
                    <!-- Can add header actions here if needed -->
                </div>
            </header>

            <div class="dispute-wrapper">
                <div class="dispute-sidebar">
                    <div class="p-4 border-b">
                        <h3 class="font-bold text-base">Active Disputes</h3>
                    </div>
                    <div class="dispute-list" style="overflow-y: auto; flex: 1">
                        <div class="dispute-item active"
                            style="padding: 16px; border-bottom: 1px solid #f1f5f9; cursor: pointer; background: #eff6ff; border-left: 3px solid var(--primary-blue)">
                            <div class="text-xs text-gray mb-1">#DSP-2024-001</div>
                            <div class="font-bold text-sm mb-2">Worker didn't show up</div>
                            <span class="status-badge status-open font-bold"
                                style="padding: 4px 8px; border-radius: 4px; font-size: 11px">Open</span>
                        </div>
                        <div class="dispute-item"
                            style="padding: 16px; border-bottom: 1px solid #f1f5f9; cursor: pointer">
                            <div class="text-xs text-gray mb-1">#DSP-2024-002</div>
                            <div class="font-bold text-sm mb-2">Service quality issue</div>
                            <span class="status-badge status-review font-bold"
                                style="padding: 4px 8px; border-radius: 4px; font-size: 11px">Under
                                Review</span>
                        </div>
                        <div class="dispute-item"
                            style="padding: 16px; border-bottom: 1px solid #f1f5f9; cursor: pointer">
                            <div class="text-xs text-gray mb-1">#DSP-2024-003</div>
                            <div class="font-bold text-sm mb-2">Payment dispute</div>
                            <span class="status-badge status-resolved font-bold"
                                style="padding: 4px 8px; border-radius: 4px; font-size: 11px">Resolved</span>
                        </div>
                    </div>
                </div>

                <div class="dispute-main">
                    <div class="dispute-header">
                        <div>
                            <h2 class="text-xl font-bold mb-1">#DSP-2024-001: Worker didn't show up</h2>
                            <p class="text-sm text-gray">Booking #GD-882910 • Amount: ₹1,499</p>
                        </div>
                        <div class="text-right">
                            <div class="font-bold text-sm">Customer: Anita Desai</div>
                            <div class="font-bold text-sm">Worker: Rajesh Kumar</div>
                        </div>
                    </div>

                    <div class="dispute-content">
                        <div class="timeline-container">
                            <div class="timeline-item">
                                <div class="timeline-icon"><i data-lucide="alert-circle"
                                        style="width: 16px; height: 16px"></i></div>
                                <div class="timeline-content">
                                    <div class="timeline-meta">
                                        <span>Anita Desai (Customer)</span>
                                        <span>Oct 14, 10:30 AM</span>
                                    </div>
                                    <p class="text-sm">The worker was supposed to arrive at 10:00 AM. It's been 30
                                        minutes and he is not answering calls.</p>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-icon"><i data-lucide="user" style="width: 16px; height: 16px"></i>
                                </div>
                                <div class="timeline-content">
                                    <div class="timeline-meta">
                                        <span>Rajesh Kumar (Worker)</span>
                                        <span>Oct 14, 10:45 AM</span>
                                    </div>
                                    <p class="text-sm mb-2">I am stuck in heavy traffic due to an accident on the
                                        highway. I tried calling but network is bad. I will reach in 20 mins.</p>
                                    <div class="flex gap-2">
                                        <img src="https://images.pexels.com/photos/1386649/pexels-photo-1386649.jpeg?auto=compress&cs=tinysrgb&w=200"
                                            class="rounded-lg object-cover" style="width: 96px; height: 96px"
                                            alt="Traffic Proof">
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-icon"><i data-lucide="shield"
                                        style="width: 16px; height: 16px"></i></div>
                                <div class="timeline-content">
                                    <div class="timeline-meta">
                                        <span>GigDial Support (Admin)</span>
                                        <span>Oct 14, 11:00 AM</span>
                                    </div>
                                    <p class="text-sm">We have reviewed the location data. Worker is indeed on the way
                                        but delayed. Customer, would you like to reschedule or wait?</p>
                                </div>
                            </div>
                        </div>

                        <div class="resolution-panel" style="margin-top: 24px">
                            <h3 class="font-bold mb-2">Admin Resolution</h3>
                            <textarea class="form-input w-full mb-4" rows="3" placeholder="Enter resolution notes..."
                                style="padding: 12px; border: 1px solid var(--border-gray); border-radius: 8px"></textarea>
                            <div class="admin-actions">
                                <button class="btn-resolve btn-refund">Refund Customer</button>
                                <button class="btn-resolve btn-split">Split Payment (50/50)</button>
                                <button class="btn-resolve btn-release">Release to Worker</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle logic
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');
        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }
    </script>
</body>

</html>