<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Verification - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="verification-status.html">Back</a>
            </div>
        </div>
    </div>

    <div class="check-container">
        <div class="shield-icon">
            <i data-lucide="fingerprint" style="width: 40px; height: 40px"></i>
        </div>

        <h1 class="mb-2" style="font-size: 24px; font-weight: 800">Verify Identity</h1>
        <p class="text-gray" style="font-size: 15px; margin-bottom: 32px">To ensure trust and safety, we need to
            verify your
            government-issued ID.</p>

        <button class="btn btn-primary w-full justify-center" style="padding: 16px"
            onclick="alert('Redirecting to DigiLocker...')">
            <i data-lucide="shield-check" style="margin-right: 8px"></i> Verify with DigiLocker
        </button>

        <p class="text-gray" style="font-size: 12px;  margin-top: 12px">Recommended for instant verification</p>

        <div class="divider">OR</div>

        <button class="btn btn-secondary w-full justify-center" style="padding: 16px"
            onclick="document.getElementById('fileInput').click()">
            <i data-lucide="upload" style="margin-right: 8px"></i> Upload Manually
        </button>
        <input type="file" id="fileInput" style="display: none" onchange="alert('File selected. Processing OCR...')">

        <div class="secure-note">
            <i data-lucide="lock" style="width: 12px"></i> Your data is encrypted and secure
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>