<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="customer-dashboard.html">Back to Dashboard</a>
            </div>
        </div>
    </div>

    <div class="action-bar">
        <button class="btn-action" onclick="window.print()">
            <i data-lucide="printer" style="width: 16px"></i> Print
        </button>
        <button class="btn-action">
            <i data-lucide="mail" style="width: 16px"></i> Email
        </button>
        <button class="btn-action btn-primary-action">
            <i data-lucide="download" style="width: 16px"></i> Download PDF
        </button>
    </div>

    <div class="invoice-container">
        <div class="invoice-header">
            <div>
                <div class="invoice-title">INVOICE</div>
                <div class="text-gray" style="margin-top: 8px">GigDial Services Pvt Ltd</div>
            </div>
            <div class="invoice-meta">
                <div class="invoice-meta-item">
                    <span class="invoice-meta-label">Invoice #:</span>
                    <span class="invoice-meta-value">INV-2024-001</span>
                </div>
                <div class="invoice-meta-item">
                    <span class="invoice-meta-label">Date:</span>
                    <span class="invoice-meta-value">Oct 14, 2024</span>
                </div>
                <div class="invoice-meta-item">
                    <span class="invoice-meta-label">Status:</span>
                    <span class="invoice-meta-value" style="color: var(--primary-green)">Paid</span>
                </div>
            </div>
        </div>

        <div class="billing-grid">
            <div class="billing-section">
                <h3>Billed To</h3>
                <div class="billing-details">
                    <strong>Anita Desai</strong><br>
                    Flat 402, Sunshine Apartments<br>
                    Andheri West, Mumbai 400053<br>
                    India
                </div>
            </div>
            <div class="billing-section">
                <h3>Service Provider</h3>
                <div class="billing-details">
                    <strong>Rajesh Kumar</strong><br>
                    Verified Professional<br>
                    ID: GD-W-8821<br>
                    Mumbai, India
                </div>
            </div>
        </div>

        <table class="invoice-table">
            <thead>
                <tr>
                    <th style="width: 50%">Description</th>
                    <th>Rate</th>
                    <th>Qty/Hrs</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>Deep Home Cleaning (1 BHK)</strong><br>
                        <span class="text-gray" style="font-size: 12px">Includes sanitization and floor
                            scrubbing</span>
                    </td>
                    <td>₹1,499</td>
                    <td>1</td>
                    <td>₹1,499.00</td>
                </tr>
                <tr>
                    <td>
                        <strong>Platform Fee</strong><br>
                        <span class="text-gray" style="font-size: 12px">Service & Safety Fee</span>
                    </td>
                    <td>₹49</td>
                    <td>1</td>
                    <td>₹49.00</td>
                </tr>
            </tbody>
        </table>

        <div class="amount-summary">
            <div class="summary-row">
                <span>Subtotal</span>
                <span>₹1,548.00</span>
            </div>
            <div class="summary-row">
                <span>GST (18%)</span>
                <span>₹278.64</span>
            </div>
            <div class="summary-row total">
                <span>Total</span>
                <span>₹1,826.64</span>
            </div>
        </div>

        <div class="invoice-footer">
            <p>Thank you for choosing GigDial. For any queries, contact support@gigdial.com</p>
            <p style="margin-top: 4px">This is a computer-generated invoice and does not require a signature.</p>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>