<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Experience - GigDial</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gradient-page">

    <div class="review-card">
        <div class="review-header">
            <button onclick="window.location.href='index.html'" class="btn-back-absolute">
                <i data-lucide="arrow-left"></i>
            </button>
            <div class="worker-profile">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200"
                    alt="worker" class="worker-avatar">
                <div class="worker-info">
                    <h1>Rajesh Kumar</h1>
                    <p>Plumbing Repair • Oct 14, 2024</p>
                </div>
            </div>

            <div class="star-rating-lg">
                <i data-lucide="star" onclick="rate(1)"></i>
                <i data-lucide="star" onclick="rate(2)"></i>
                <i data-lucide="star" onclick="rate(3)"></i>
                <i data-lucide="star" onclick="rate(4)"></i>
                <i data-lucide="star" onclick="rate(5)"></i>
            </div>
            <div class="text-gray text-sm" style="font-weight: 500">Rate your experience</div>
        </div>

        <div class="review-body">
            <!-- Project Cost Section -->
            <div class="form-group">
                <label>Confirm Project Cost</label>
                <div class="cost-input-wrapper">
                    <span class="cost-input-symbol">₹</span>
                    <input type="number" class="cost-input" value="1499" placeholder="0">
                </div>
            </div>

            <!-- Detailed Feedback -->
            <div class="form-group">
                <label>Detailed Feedback</label>
                <div class="aspect-row">
                    <span class="text-gray text-sm">Punctuality</span>
                    <div class="aspect-stars">
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                    </div>
                </div>
                <div class="aspect-row">
                    <span class="text-gray text-sm">Quality of Service</span>
                    <div class="aspect-stars">
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star"></i>
                    </div>
                </div>
                <div class="aspect-row">
                    <span class="text-gray text-sm">Behavior</span>
                    <div class="aspect-stars">
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                        <i data-lucide="star" class="active"></i>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Write a Review</label>
                <textarea rows="4" class="form-input"
                    placeholder="What did you like? What could be improved?"></textarea>
            </div>

            <div class="form-group">
                <div class="upload-zone">
                    <i data-lucide="camera" class="upload-icon"></i>
                    <div class="text-sm" style="font-weight: 500; color: var(--text-dark)">Add Photos</div>
                    <div class="text-gray" style="font-size: 12px">Optional</div>
                </div>
            </div>

            <button class="btn btn-primary w-full justify-center" onclick="submitReview()"
                style="font-size: 16px; padding: 16px">
                Submit Review
            </button>
        </div>
    </div>

    <script>
        lucide.createIcons();

        function rate(stars) {
            const starIcons = document.querySelectorAll('.star-rating-lg i');
            starIcons.forEach((icon, index) => {
                if (index < stars) {
                    icon.classList.add('active');
                    icon.setAttribute('fill', '#FFD700');
                    icon.setAttribute('color', '#FFD700');
                } else {
                    icon.classList.remove('active');
                    icon.setAttribute('fill', 'none');
                    icon.setAttribute('color', '#e2e8f0');
                }
            });
        }

        // Initialize with 0 stars or default
        rate(4);

        function submitReview() {
            // Animation for button
            const btn = document.querySelector('.btn-primary');
            const originalText = btn.innerText;
            btn.innerHTML = '<i data-lucide="check"></i> Submitted!';
            btn.style.background = '#10b981';
            lucide.createIcons();

            setTimeout(() => {
                alert('Thank you for your feedback! The project cost has been recorded.');
                window.location.href = 'customer-dashboard.html';
            }, 1000);
        }
    </script>
</body>

</html>