<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Rewards - GigDial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .points-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: white;
            padding: 32px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.15);
            position: relative;
            overflow: hidden;
        }

        .points-card::after {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .redeem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .reward-item {
            background: white;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-lg);
            overflow: hidden;
            display: flex;
            transition: all 0.2s;
        }

        .reward-item:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }

        .reward-img {
            width: 100px;
            background: #f8fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
        }

        .reward-content {
            padding: 20px;
            flex: 1;
        }

        .reward-cost {
            font-size: 12px;
            font-weight: 700;
            color: #d97706;
            /* Star-like color */
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .btn-redeem {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            width: 100%;
            transition: background 0.2s;
        }

        .btn-redeem:hover {
            background: #002855;
            /* A bit darker blue */
        }

        .btn-redeem:disabled {
            background: #e2e8f0;
            color: #94a3b8;
            cursor: not-allowed;
        }

        .history-list {
            background: white;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .history-item {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="customer-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="services-catalog.html" class="sidebar-link">
                    <i data-lucide="search"></i>
                    <span>Browse Services</span>
                </a>
                <a href="customer-service-history.html" class="sidebar-link">
                    <i data-lucide="calendar"></i>
                    <span>Service History</span>
                </a>
                <a href="customer-subscriptions.html" class="sidebar-link">
                    <i data-lucide="repeat"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="customer-dashboard.html#messages" class="sidebar-link">
                    <i data-lucide="message-square"></i>
                    <span>Messages</span>
                    <span class="badge badge-urgent" style="margin-left: auto">3</span>
                </a>
                <a href="customer-dashboard.html#favorites" class="sidebar-link">
                    <i data-lucide="heart"></i>
                    <span>Favorites</span>
                </a>
                <a href="customer-dashboard.html#payments" class="sidebar-link">
                    <i data-lucide="credit-card"></i>
                    <span>Payments</span>
                </a>
                <a href="customer-addresses.html" class="sidebar-link">
                    <i data-lucide="map-pin"></i>
                    <span>Saved Addresses</span>
                </a>
                <a href="referral-program.html" class="sidebar-link">
                    <i data-lucide="gift"></i>
                    <span>Refer & Earn</span>
                </a>
                <a href="loyalty-dashboard.html" class="sidebar-link active">
                    <i data-lucide="crown"></i>
                    <span>Loyalty Points</span>
                </a>
                <a href="customer-dashboard.html#settings" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <button class="btn btn-ghost btn-sm w-full" style="justify-content: flex-start"
                    onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Mobile Toggle -->
            <div class="dashboard-header lg:hidden">
                <button class="mobile-menu-toggle btn btn-ghost btn-sm">
                    <i data-lucide="menu"></i>
                </button>
                <div class="logo-mobile">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </div>
            </div>

            <div class="dashboard-header">
                <h1 class="dashboard-title">Loyalty Rewards</h1>
            </div>

            <div class="rewards-container">
                <div class="points-card">
                    <div style="position: relative; z-index: 1">
                        <div class="tier-badge"><i data-lucide="crown" style="width: 14px; height: 14px"></i> Gold
                            Member</div>
                        <div class="points-value">850</div>
                        <div class="text-sm" style="opacity: 0.9">GigPoints Balance</div>
                    </div>
                    <div style="text-align: right; position: relative; z-index: 1">
                        <div class="mb-2" style="font-size: 12px">150 points to Platinum</div>
                        <div style="width: 150px; height: 6px; background: rgba(255,255,255,0.3); border-radius: 99px">
                            <div style="height: 100%; width: 85%; background: white; border-radius: 99px"></div>
                        </div>
                    </div>
                </div>

                <h2 class="section-title" style="margin-bottom: 24px">Redeem Rewards</h2>
                <div class="redeem-grid">
                    <div class="reward-item">
                        <div class="reward-img">
                            <i data-lucide="ticket" style="width: 48px; height: 48px"></i>
                        </div>
                        <div class="reward-content">
                            <div class="reward-cost"><i data-lucide="star"
                                    style="width: 12px; height: 12px; fill: currentColor"></i> 500 Points</div>
                            <div class="mb-1 font-bold">₹100 Off Coupon</div>
                            <div class="mb-4 text-gray" style="font-size: 12px">Valid on any
                                service booking above ₹500.</div>
                            <button class="btn-redeem">Redeem</button>
                        </div>
                    </div>

                    <div class="reward-item">
                        <div class="reward-img">
                            <i data-lucide="gift" style="width: 48px; height: 48px"></i>
                        </div>
                        <div class="reward-content">
                            <div class="reward-cost"><i data-lucide="star"
                                    style="width: 12px; height: 12px; fill: currentColor"></i> 1000 Points</div>
                            <div class="mb-1 font-bold">Amazon Gift Card (₹250)</div>
                            <div class="mb-4 text-gray" style="font-size: 12px">Digital code
                                sent to your email instantly.</div>
                            <button class="btn-redeem" disabled>Not enough points</button>
                        </div>
                    </div>

                    <div class="reward-item">
                        <div class="reward-img">
                            <i data-lucide="zap" style="width: 48px; height: 48px"></i>
                        </div>
                        <div class="reward-content">
                            <div class="reward-cost"><i data-lucide="star"
                                    style="width: 12px; height: 12px; fill: currentColor"></i> 200 Points</div>
                            <div class="mb-1 font-bold">Priority Booking</div>
                            <div class="mb-4 text-gray" style="font-size: 12px">Get matched with
                                top-rated workers first.</div>
                            <button class="btn-redeem">Redeem</button>
                        </div>
                    </div>
                </div>

                <h2 class="section-title" style="margin-bottom: 24px">Points History</h2>
                <div class="history-list">
                    <div class="history-item">
                        <div>
                            <div class="font-bold text-sm" style="margin-bottom: 2px">Booking Completed: Deep
                                Cleaning</div>
                            <div class="text-gray" style="font-size: 12px">Oct 14, 2024</div>
                        </div>
                        <div class="points-plus">+150</div>
                    </div>
                    <div class="history-item">
                        <div>
                            <div class="font-bold text-sm" style="margin-bottom: 2px">Referral Bonus: Amit S.
                            </div>
                            <div class="text-gray" style="font-size: 12px">Oct 10, 2024</div>
                        </div>
                        <div class="points-plus">+100</div>
                    </div>
                    <div class="history-item">
                        <div>
                            <div class="font-bold text-sm" style="margin-bottom: 2px">Redeemed: ₹50 Off Coupon
                            </div>
                            <div class="text-gray" style="font-size: 12px">Sep 28, 2024</div>
                        </div>
                        <div class="points-minus">-250</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();

        // Mobile toggle
        const toggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');
        if (toggle && sidebar) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }
    </script>
</body>

</html>