<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="tel:+919876543210"><i data-lucide="phone"></i> +91-9876-543210</a>
                <a href="mailto:support@gigdial.com"><i data-lucide="mail"></i> support@gigdial.com</a>
            </div>
            <div class="top-bar-links">
                <a href="customer-dashboard.html">Customer Login</a>
                <a href="worker-dashboard.html">Gig Worker Login</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <div class="search-wrapper">
                <div class="location-select">
                    <i data-lucide="map-pin"></i>
                    <select>
                        <option>Mumbai</option>
                        <option>Delhi</option>
                        <option>Bangalore</option>
                    </select>
                </div>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search for professionals...">
                    <button class="search-btn"><i data-lucide="search"></i></button>
                </div>
            </div>
            <nav class="nav-actions">
                <a href="services-catalog.html" class="btn btn-outline">Find Gigs</a>
                <a href="worker-registration.html" class="btn btn-primary">Join as Worker</a>
            </nav>
        </div>
    </header>

    <div class="container py-12">
        <div class="page-header">
            <h1 class="page-title">Our Policies</h1>
            <p class="page-subtitle">Transparency and fairness for everyone</p>
        </div>

        <div class="quick-links">
            <a href="#refund" class="quick-link-card">
                <div class="quick-link-icon"><i data-lucide="dollar-sign"></i></div>
                <div class="quick-link-title">No-Lead Refund</div>
                <div class="quick-link-desc">For workers who don't receive leads</div>
            </a>
            <a href="#verification" class="quick-link-card">
                <div class="quick-link-icon"><i data-lucide="shield-check"></i></div>
                <div class="quick-link-title">Verification Process</div>
                <div class="quick-link-desc">How we verify workers</div>
            </a>
            <a href="#customer" class="quick-link-card">
                <div class="quick-link-icon"><i data-lucide="heart"></i></div>
                <div class="quick-link-title">Customer Benefits</div>
                <div class="quick-link-desc">What customers get</div>
            </a>
            <a href="#dispute" class="quick-link-card">
                <div class="quick-link-icon"><i data-lucide="scale"></i></div>
                <div class="quick-link-title">Dispute Resolution</div>
                <div class="quick-link-desc">How we handle disputes</div>
            </a>
        </div>

        <div class="legal-content">
            <!-- No-Lead Refund Policy -->
            <div class="policy-section" id="refund">
                <h2>
                    <i data-lucide="dollar-sign" class="text-primary"></i>
                    No-Lead Refund Policy
                </h2>
                <p>At GigDial, we guarantee that workers receive value for their subscription. If you don't get enough
                    leads, we refund your money. No questions asked.</p>

                <div class="highlight-box">
                    <h4><i data-lucide="sparkles" class="w-4"></i> Our Guarantee</h4>
                    <p>If you receive fewer than 10 leads per month, you get a 100% refund of your subscription fee
                        (₹350).
                    </p>
                </div>

                <h3>How It Works</h3>
                <ul>
                    <li><strong>Subscribe:</strong> Pay ₹350/month for premium worker subscription</li>
                    <li><strong>Track Leads:</strong> We automatically track all leads sent to you</li>
                    <li><strong>Minimum Guarantee:</strong> You must receive at least 10 quality leads per month</li>
                    <li><strong>Auto Refund:</strong> If you receive less than 10 leads, refund is processed
                        automatically
                    </li>
                    <li><strong>No Waiting:</strong> Refund is credited to your account within 3 business days</li>
                </ul>

                <h3>What Counts as a Lead?</h3>
                <ul>
                    <li>Customer views your profile</li>
                    <li>Customer calls you for a quote</li>
                    <li>Customer sends you a message</li>
                    <li>Customer requests your services</li>
                </ul>

                <div class="warning-box">
                    <h4><i data-lucide="alert-triangle" class="w-4"></i> Important Notes</h4>
                    <p>Leads must be genuine customer inquiries. Spam or fake leads don't count. Workers must maintain a
                        4.0+ rating to be eligible for refunds.</p>
                </div>
            </div>

            <!-- Verification Process -->
            <div class="policy-section" id="verification">
                <h2>
                    <i data-lucide="shield-check" class="text-primary"></i>
                    Worker Verification Process
                </h2>
                <p>Every worker on GigDial undergoes a strict verification process to ensure customer safety and service
                    quality.</p>

                <h3>Verification Steps</h3>
                <ul>
                    <li><strong>Step 1: Document Submission</strong> - Upload Aadhaar card, PAN card (optional), and
                        profile
                        photo</li>
                    <li><strong>Step 2: Identity Verification</strong> - We verify your Aadhaar and PAN using
                        DigiVerifier/OnGrid (₹20-300 per check)</li>
                    <li><strong>Step 3: Background Check</strong> - Criminal record check and address verification</li>
                    <li><strong>Step 4: Skills Assessment</strong> - Optional skill test for certain categories</li>
                    <li><strong>Step 5: Approval</strong> - Verification usually takes 24-48 hours</li>
                </ul>

                <div class="highlight-box">
                    <h4><i data-lucide="check-circle" class="w-4"></i> Verified Badge</h4>
                    <p>Once verified, you receive a "Verified Worker" badge on your profile, which helps you stand out
                        and
                        get more leads.</p>
                </div>
            </div>

            <!-- Customer Benefits -->
            <div class="policy-section" id="customer">
                <h2>
                    <i data-lucide="heart" class="text-primary"></i>
                    Customer Benefits & Protection
                </h2>
                <p>We prioritize customer safety and satisfaction. Here's what you get when you use GigDial:</p>

                <h3>Safety & Security</h3>
                <ul>
                    <li><strong>100% Verified Workers:</strong> Every worker is background-checked and Aadhaar-verified
                    </li>
                    <li><strong>Secure Payments:</strong> All payments through Razorpay with escrow protection</li>
                    <li><strong>Privacy Protection:</strong> Virtual phone numbers via Twilio (₹0.75/min) protect your
                        privacy</li>
                    <li><strong>Dispute Resolution:</strong> 24/7 customer support for any issues</li>
                </ul>

                <div class="highlight-box">
                    <h4><i data-lucide="star" class="w-4 fill-current text-yellow-400"></i> Quality Guarantee</h4>
                    <p>If you're not satisfied with the service, we offer a dispute resolution process with escrow
                        protection. Your money is safe until the job is done.</p>
                </div>
            </div>

            <!-- Dispute Resolution -->
            <div class="policy-section" id="dispute">
                <h2>
                    <i data-lucide="scale" class="text-primary"></i>
                    Dispute Resolution Policy
                </h2>
                <p>We handle disputes fairly and quickly. Our escrow system protects both customers and workers.</p>

                <h3>Dispute Process</h3>
                <ul>
                    <li><strong>Step 1:</strong> Customer or worker raises a dispute</li>
                    <li><strong>Step 2:</strong> Both parties submit evidence (photos, messages, etc.)</li>
                    <li><strong>Step 3:</strong> GigDial team reviews the case (24-48 hours)</li>
                    <li><strong>Step 4:</strong> Decision is made and money is released accordingly</li>
                </ul>

                <div class="warning-box">
                    <h4><i data-lucide="info" class="w-4"></i> Cancellation Policy</h4>
                    <p>Free cancellation up to 2 hours before scheduled time. After that, 25% cancellation fee applies.
                        No-show customers forfeit 50% of payment.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>

</html>