<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="tel:+919876543210"><i data-lucide="phone"></i> +91-9876-543210</a>
                <a href="mailto:support@gigdial.com"><i data-lucide="mail"></i> support@gigdial.com</a>
            </div>
            <div class="top-bar-links">
                <a href="help-center.html">Help Center</a>
                <a href="index.html">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <nav class="nav-actions">
                <a href="services-catalog.html" class="btn btn-outline">Find Gigs</a>
                <a href="worker-registration.html" class="btn btn-primary">Join as Worker</a>
            </nav>
        </div>
    </header>

    <div class="pricing-hero">
        <h1 class="page-title text-center text-4xl mb-4">Simple, Transparent Pricing</h1>
        <p class="text-gray text-center text-lg">Choose the plan that fits your needs. No hidden fees.</p>
    </div>

    <div class="container pb-12">
        <div class="toggle-container">
            <span class="font-semibold">Monthly</span>
            <div class="toggle-bg" onclick="togglePeriod()">
                <div class="toggle-slider" id="slider"></div>
                <div class="toggle-option active" id="opt-monthly">Monthly</div>
                <div class="toggle-option" id="opt-yearly">Yearly</div>
            </div>
            <span class="font-semibold">Yearly <span class="text-xs text-success font-bold">(Save 20%)</span></span>
        </div>

        <div class="plans-grid">
            <!-- Free Plan -->
            <div class="plan-card">
                <div class="plan-name">Basic</div>
                <div class="plan-price">₹0<span class="plan-period">/mo</span></div>
                <div class="feature-list">
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Access to all workers</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Standard booking fees</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Email support</div>
                    <div class="feature-item opacity-50"><i data-lucide="x" class="w-5 h-5 text-gray"></i> No priority
                        booking</div>
                </div>
                <button class="btn btn-outline w-full">Get Started</button>
            </div>

            <!-- Pro Plan -->
            <div class="plan-card popular">
                <div class="popular-badge">Most Popular</div>
                <div class="plan-name">GigDial Plus</div>
                <div class="plan-price">₹199<span class="plan-period">/mo</span></div>
                <div class="feature-list">
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> <strong>Zero</strong>
                        booking fees</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Priority worker matching
                    </div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> 24/7 Premium Support</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Extended service warranty
                    </div>
                </div>
                <button class="btn btn-primary w-full">Subscribe Now</button>
            </div>

            <!-- Family Plan -->
            <div class="plan-card">
                <div class="plan-name">Family</div>
                <div class="plan-price">₹499<span class="plan-period">/mo</span></div>
                <div class="feature-list">
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> All Plus features</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Up to 5 addresses</div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Dedicated Account Manager
                    </div>
                    <div class="feature-item"><i data-lucide="check" class="check-icon"></i> Emergency SOS integration
                    </div>
                </div>
                <button class="btn btn-outline w-full">Contact Sales</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        function togglePeriod() {
            const slider = document.getElementById('slider');
            const monthlyLabel = document.getElementById('opt-monthly');
            const yearlyLabel = document.getElementById('opt-yearly');

            // Check current transform state
            const isMonthly = slider.style.transform === '';

            if (isMonthly) {
                slider.style.transform = 'translateX(100%)';
                monthlyLabel.classList.remove('active');
                yearlyLabel.classList.add('active');

                // Update prices for yearly
                document.querySelectorAll('.plan-price').forEach(price => {
                    if (price.innerText.includes('199')) price.innerHTML = '₹1,999<span class="plan-period">/yr</span>';
                    else if (price.innerText.includes('499')) price.innerHTML = '₹4,999<span class="plan-period">/yr</span>';
                    else if (price.innerText.includes('1,999')) price.innerHTML = '₹199<span class="plan-period">/mo</span>';
                    else if (price.innerText.includes('4,999')) price.innerHTML = '₹499<span class="plan-period">/mo</span>';
                });

            } else {
                slider.style.transform = '';
                monthlyLabel.classList.add('active');
                yearlyLabel.classList.remove('active');

                // Revert prices for monthly
                // Note: Logic above is a bit simplified toggle, in real app would store base prices
                location.reload(); // Simple Reset for demo
            }
        }
    </script>
</body>

</html>