<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="index.html">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-1 inline"></i> Back to Home
                </a>
            </div>
            <div class="top-bar-links">
                <a href="help-center.html">Help Center</a>
            </div>
        </div>
    </div>

    <div class="container py-8">
        <div class="legal-header">
            <h1>Refund & Cancellation Policy</h1>
            <p class="text-gray">Transparent and fair rules for all cancellations.</p>
        </div>

        <div class="legal-content">
            <div class="bg-white border border-gray-200 rounded-xl p-8 mb-8 shadow-sm">
                <h2 class="mt-0">Cancellation Charges</h2>
                <p>We understand that plans change. However, to compensate our workers for their reserved time,
                    cancellation fees apply based on when you cancel.</p>

                <table class="scenario-table">
                    <thead>
                        <tr>
                            <th>Time of Cancellation</th>
                            <th>Refund Amount</th>
                            <th>Fee Charged</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>More than 24 hours before service</td>
                            <td class="text-success font-bold">100% Refund</td>
                            <td>₹0</td>
                        </tr>
                        <tr>
                            <td>Between 2 to 24 hours before service</td>
                            <td class="text-yellow-600 font-bold">90% Refund</td>
                            <td>10% Convenience Fee</td>
                        </tr>
                        <tr>
                            <td>Less than 2 hours before service</td>
                            <td class="text-error font-bold">50% Refund</td>
                            <td>50% Late Cancellation Fee</td>
                        </tr>
                        <tr>
                            <td>After worker arrival / No Show</td>
                            <td class="text-error font-bold">No Refund</td>
                            <td>100% Charge</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-white border border-gray-200 rounded-xl p-8 shadow-sm">
                <h2 class="mt-0 mb-6">How to Request a Refund</h2>

                <div class="process-step">
                    <div class="step-num">1</div>
                    <div>
                        <div class="font-bold mb-1">Go to My Bookings</div>
                        <div class="text-sm text-gray">Navigate to your dashboard and select the booking you wish to
                            cancel or dispute.</div>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-num">2</div>
                    <div>
                        <div class="font-bold mb-1">Select "Cancel" or "Report Issue"</div>
                        <div class="text-sm text-gray">Choose the appropriate option. For quality issues, please upload
                            photos as evidence.</div>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-num">3</div>
                    <div>
                        <div class="font-bold mb-1">Receive Confirmation</div>
                        <div class="text-sm text-gray">Refunds are processed automatically to your original payment
                            method within 5-7 business days.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>