<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Refund - GigDial</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="page-wrapper">
        <!-- Standard Header -->
        <header class="header">
            <div class="header-content justify-between">
                <a href="index.html" class="logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
                <a href="worker-dashboard.html" class="nav-btn btn-outline" style="border: none">
                    <i data-lucide="arrow-left" style="width: 18px; height: 18px; margin-right: 8px"></i>
                    Back to Dashboard
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="form-container">
                <div class="text-center" style="margin-bottom: 32px">
                    <div
                        class="flex justify-center items-center" style="width: 60px; height: 60px; background: #fee2e2; border-radius: 50%; color: #dc2626;    margin: 0 auto 16px; font-size: 24px">
                        <i data-lucide="refresh-ccw"></i>
                    </div>
                    <h1 class="form-title mb-2">Request a Refund</h1>
                    <p class="form-subtitle text-gray">We're sorry things didn't go as planned.
                        Please tell us what happened.</p>
                </div>

                <form
                    onsubmit="event.preventDefault(); alert('Refund request submitted successfully! We will review it within 24 hours.');">
                    <div class="form-group">
                        <label>Select Subscription</label>

                        <!-- Subscription Options -->
                        <div class="booking-list">
                            <div class="booking-card selected" style="cursor: default">
                                <div class="booking-info">
                                    <div class="flex items-center gap-2 mb-1">
                                        <h4 class="font-bold" style="color: var(--text-dark)">Premium Plan</h4>
                                        <span class="badge"
                                            style="background: #dcfce7; color: #166534; font-size: 11px">Active</span>
                                    </div>
                                    <p class="text-gray text-sm">Billed Monthly • Next billing:
                                        Nov 1, 2024</p>
                                </div>
                                <div class="booking-price font-bold"
                                    style="font-size: 16px; color: var(--text-dark)">₹499</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Reason for Refund</label>
                        <select class="form-input">
                            <option value="">Select a reason</option>
                            <option value="low_leads">Received fewer than 5 leads</option>
                            <option value="lead_quality">Poor lead quality</option>
                            <option value="technical">Technical issues</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-input" rows="4"
                            placeholder="Please provide more details about the issue..."></textarea>
                    </div>

                    <div class="form-group" style="margin-bottom: 32px">
                        <label>Evidence (Optional)</label>
                        <div class="file-upload">
                            <div
                                class="flex justify-center items-center" style="width: 40px; height: 40px; background: white; border-radius: 50%;    margin: 0 auto 12px; border: 1px solid var(--border-gray)">
                                <i data-lucide="upload-cloud"
                                    class="text-gray" style="width: 20px; height: 20px"></i>
                            </div>
                            <div class="font-semibold text-sm" style="color: var(--primary-blue)">Click to upload
                                photos or videos</div>
                            <div class="text-gray" style="font-size: 12px;  margin-top: 4px">Max file size 10MB
                            </div>
                        </div>
                    </div>

                    <div class="form-actions flex flex-col gap-3">
                        <button type="submit" class="btn btn-primary w-full justify-center"
                            style="padding: 14px; font-size: 16px">
                            Submit Refund Request
                        </button>
                        <button type="button" class="btn btn-ghost w-full justify-center"
                            onclick="window.location.href='worker-dashboard.html'">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Standard Footer -->
        <footer class="footer">
            <div class="container text-gray text-sm text-center">
                <p>&copy; 2024 GigDial Inc. All rights reserved.</p>
                <div class="flex justify-center" style="margin-top: 16px;   gap: 24px">
                    <a href="terms-conditions.html" class="text-gray" style="text-decoration: none">Terms</a>
                    <a href="privacy-policy.html" class="text-gray" style="text-decoration: none">Privacy</a>
                    <a href="refund-policy.html" class="text-gray" style="text-decoration: none">Refund
                        Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        lucide.createIcons();

        function selectBooking(card) {
            document.querySelectorAll('.booking-card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');
        }
    </script>
</body>

</html>