<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Catalog - GigDial | Browse 45+ Services</title>
    <meta name="description"
        content="Browse verified gig workers across 45+ service categories. Digital services, wellness, fitness, home services, and more.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Catalog Specific Styles */
        .catalog-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .catalog-title {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .catalog-subtitle {
            font-size: 16px;
            color: var(--text-gray);
            margin-bottom: 24px;
        }

        .catalog-search {
            max-width: 600px;
            margin: 0 auto;
        }

        .catalog-search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .catalog-search-icon {
            position: absolute;
            left: 16px;
            color: var(--text-gray);
            width: 20px;
            height: 20px;
        }

        .catalog-search-input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-full);
            font-size: 16px;
            outline: none;
            transition: all 0.2s;
        }

        .catalog-search-input:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 4px rgba(0, 51, 102, 0.1);
        }

        .catalog-voice-btn {
            position: absolute;
            right: 12px;
            background: none;
            border: none;
            color: var(--primary-blue);
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
        }

        .catalog-voice-btn:hover {
            background: #f0f9ff;
        }

        .filters-section {
            background: white;
            padding: 20px;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-gray);
            margin-bottom: 24px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .filter-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-gray);
            text-transform: uppercase;
        }

        .filter-select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-md);
            outline: none;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
        }

        .service-card {
            background: white;
            border: 1px solid var(--border-gray);
            border-radius: var(--radius-lg);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }

        .service-image {
            height: 160px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .service-badges {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            gap: 8px;
        }

        .badge-verified {
            background: white;
            color: var(--primary-green);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 4px;
            box-shadow: var(--shadow-sm);
        }

        .service-content {
            padding: 20px;
        }

        .service-category {
            font-size: 12px;
            color: var(--primary-blue);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .service-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .service-description {
            font-size: 13px;
            color: var(--text-gray);
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .service-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
            color: var(--text-dark);
            margin-bottom: 16px;
            font-weight: 500;
        }

        .service-footer {
            border-top: 1px solid #f1f5f9;
            padding-top: 16px;
        }

        .btn-view {
            width: 100%;
            background: none;
            border: 1px solid var(--border-gray);
            padding: 8px;
            border-radius: var(--radius-md);
            font-weight: 600;
            color: var(--text-dark);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-view:hover {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
            background: #f0f9ff;
        }

        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-gray);
        }

        .search-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="customer-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="services-catalog.html" class="sidebar-link active">
                    <i data-lucide="search"></i>
                    <span>Browse Services</span>
                </a>
                <a href="customer-service-history.html" class="sidebar-link">
                    <i data-lucide="calendar"></i>
                    <span>Service History</span>
                </a>
                <a href="customer-subscriptions.html" class="sidebar-link">
                    <i data-lucide="repeat"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="customer-dashboard.html#messages" class="sidebar-link">
                    <i data-lucide="message-square"></i>
                    <span>Messages</span>
                    <span class="badge badge-error" style="margin-left: auto">3</span>
                </a>
                <a href="customer-dashboard.html#favorites" class="sidebar-link">
                    <i data-lucide="heart"></i>
                    <span>Favorites</span>
                </a>
                <a href="customer-dashboard.html#payments" class="sidebar-link">
                    <i data-lucide="credit-card"></i>
                    <span>Payments</span>
                </a>
                <a href="customer-addresses.html" class="sidebar-link">
                    <i data-lucide="map-pin"></i>
                    <span>Saved Addresses</span>
                </a>
                <a href="referral-program.html" class="sidebar-link">
                    <i data-lucide="gift"></i>
                    <span>Refer & Earn</span>
                </a>
                <a href="loyalty-dashboard.html" class="sidebar-link">
                    <i data-lucide="crown"></i>
                    <span>Loyalty Points</span>
                </a>
                <a href="customer-dashboard.html#settings" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <button class="btn btn-ghost btn-sm w-full" style="justify-content: flex-start"
                    onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">

            <!-- Mobile Toggle Header -->
            <div class="dashboard-header">
                <button class="mobile-menu-toggle btn btn-ghost btn-sm">
                    <i data-lucide="menu"></i>
                </button>
                <div class="logo-mobile lg:hidden">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </div>
            </div>

            <!-- Catalog Header -->
            <div class="catalog-header">
                <h1 class="catalog-title">Browse Services</h1>
                <p class="catalog-subtitle">Find verified professionals for all your needs</p>

                <div class="catalog-search">
                    <div class="catalog-search-bar">
                        <i data-lucide="search" class="catalog-search-icon"></i>
                        <input type="text" class="catalog-search-input" id="serviceSearch"
                            placeholder="Search for services (e.g., 'Plumber', 'Yoga', 'Web Design')...">
                        <button class="catalog-voice-btn" id="voiceSearchBtn" aria-label="Voice Search">
                            <i data-lucide="mic"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label>Category</label>
                        <select class="filter-select" id="categoryFilter">
                            <option value="all">All Categories</option>
                            <option value="home">Home Services</option>
                            <option value="wellness">Wellness & Fitness</option>
                            <option value="digital">Digital Services</option>
                            <option value="events">Events & Lifestyle</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Sort By</label>
                        <select class="filter-select" id="sortFilter">
                            <option value="popular">Most Popular</option>
                            <option value="rating">Highest Rated</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Location</label>
                        <select class="filter-select" id="locationFilter">
                            <option value="all">All Locations</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="delhi">Delhi NCR</option>
                            <option value="bangalore">Bangalore</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Services Grid -->
            <div class="services-grid" id="servicesGrid">
                <!-- Services will be populated by JS -->
            </div>

            <div class="no-results" id="noResults" style="display: none">
                <div class="mb-4 text-gray" style="font-size: 64px">
                    <i data-lucide="search-x" style="width: 64px; height: 64px"></i>
                </div>
                <h3>No services found</h3>
                <p>Try adjusting your filters or search query</p>
            </div>
        </main>
    </div>

    <script>
        // Services data with hardcoded Unsplash images
        const servicesData = [
            {
                id: 1,
                name: "Web Development",
                category: "Digital Services",
                description: "Full-stack developers, frontend & backend specialists",
                query: "web developer programming",
                rating: "4.8",
                workers: "1,245",
                imageUrl: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 2,
                name: "App Development",
                category: "Digital Services",
                description: "iOS, Android & cross-platform mobile developers",
                query: "mobile app developer",
                rating: "4.9",
                workers: "892",
                imageUrl: "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 3,
                name: "Graphic Design",
                category: "Digital Services",
                description: "Logo, branding, UI/UX & visual design experts",
                query: "graphic designer working",
                rating: "4.7",
                workers: "2,156",
                imageUrl: "https://images.unsplash.com/photo-1626785774573-4b799312afc2?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 4,
                name: "Digital Marketing",
                category: "Digital Services",
                description: "SEO, social media, content marketing specialists",
                query: "digital marketing professional",
                rating: "4.8",
                workers: "1,567",
                imageUrl: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 5,
                name: "Yoga Trainers",
                category: "Wellness",
                description: "Certified yoga instructors for all levels",
                query: "yoga instructor teaching",
                rating: "4.9",
                workers: "543",
                imageUrl: "https://images.unsplash.com/photo-1544367563-121955377d02?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 6,
                name: "Personal Trainers",
                category: "Wellness",
                description: "Fitness coaches & gym trainers",
                query: "personal trainer fitness",
                rating: "4.8",
                workers: "789",
                imageUrl: "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 7,
                name: "Nutritionists",
                category: "Wellness",
                description: "Diet planning & nutrition counseling",
                query: "nutritionist consultation",
                rating: "4.7",
                workers: "432",
                imageUrl: "https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 8,
                name: "Meditation Coaches",
                category: "Wellness",
                description: "Mindfulness & stress management",
                query: "meditation coach",
                rating: "4.9",
                workers: "321",
                imageUrl: "https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 9,
                name: "Cleaning Services",
                category: "Home Services",
                description: "Professional home & office cleaning",
                query: "cleaning service professional",
                rating: "4.8",
                workers: "1,567",
                imageUrl: "https://images.unsplash.com/photo-1581578731117-104f2a863a30?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 10,
                name: "Plumbers",
                category: "Home Services",
                description: "Plumbing repairs & installations",
                query: "plumber fixing pipe",
                rating: "4.7",
                workers: "892",
                imageUrl: "https://images.unsplash.com/photo-1505798577917-a65157d3320a?auto=format&fit=crop&q=80&w=400",
                locations: ["Mumbai", "Delhi", "Bangalore", "Hyderabad", "Chennai", "Kolkata", "Pune", "Ahmedabad"],
                priceMin: 250,
                priceMax: 1200,
                minExperience: 1,
                avgRating: 4.7,
                availability: ["immediate", "today", "tomorrow", "weekend"],
                skills: ["pipe repair", "installation", "leak detection", "drain cleaning"],
                languages: ["Hindi", "English", "Marathi", "Gujarati", "Bengali"],
                gender: "any",
                urgentAvailable: true,
                quickResponse: true
            },
            {
                id: 11,
                name: "Electricians",
                category: "Home Services",
                description: "Electrical repairs & wiring",
                query: "electrician working",
                rating: "4.6",
                workers: "745",
                imageUrl: "https://images.unsplash.com/photo-1621905251189-08b45d6a269e?auto=format&fit=crop&q=80&w=400",
                locations: ["Mumbai", "Delhi", "Bangalore", "Hyderabad", "Chennai", "Kolkata", "Pune", "Ahmedabad"],
                priceMin: 299,
                priceMax: 1500,
                minExperience: 2,
                avgRating: 4.8,
                availability: ["immediate", "today", "tomorrow", "weekend"],
                skills: ["electrical repair", "wiring", "circuit installation", "troubleshooting"],
                languages: ["Hindi", "English", "Gujarati", "Marathi", "Tamil", "Telugu"],
                gender: "any",
                urgentAvailable: true,
                quickResponse: true
            },
            {
                id: 12,
                name: "Painters",
                category: "Home Services",
                description: "Interior & exterior painting",
                query: "painter painting wall",
                rating: "4.8",
                workers: "634",
                imageUrl: "https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 13,
                name: "Academic Tutors",
                category: "Tutoring",
                description: "Math, Science, English & more",
                query: "tutor teaching student",
                rating: "4.9",
                workers: "2,345",
                imageUrl: "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 14,
                name: "Music Teachers",
                category: "Tutoring",
                description: "Guitar, piano, vocals & more",
                query: "music teacher guitar",
                rating: "4.8",
                workers: "567",
                imageUrl: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 15,
                name: "Language Tutors",
                category: "Tutoring",
                description: "English, Spanish, French & more",
                query: "language teacher",
                rating: "4.7",
                workers: "892",
                imageUrl: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 16,
                name: "Coding Instructors",
                category: "Tutoring",
                description: "Programming & software skills",
                query: "coding instructor programming",
                rating: "4.9",
                workers: "1,234",
                imageUrl: "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 17,
                name: "Event Planners",
                category: "Events",
                description: "Wedding, corporate & party planning",
                query: "event planner wedding",
                rating: "4.8",
                workers: "456",
                imageUrl: "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 18,
                name: "Photographers",
                category: "Events",
                description: "Event, portrait & commercial photography",
                query: "photographer camera event",
                rating: "4.9",
                workers: "1,123",
                imageUrl: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 19,
                name: "Videographers",
                category: "Events",
                description: "Video production & editing",
                query: "videographer filming",
                rating: "4.7",
                workers: "678",
                imageUrl: "https://images.unsplash.com/photo-1535016120720-40c6874c3b1c?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 20,
                name: "Content Writers",
                category: "Events",
                description: "Blog, copywriting & technical writing",
                query: "content writer working",
                rating: "4.8",
                workers: "2,456",
                imageUrl: "https://images.unsplash.com/photo-1455390582262-044cdead277a?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 21,
                name: "Hair Stylists",
                category: "Beauty",
                description: "Haircuts, styling & treatments",
                query: "hair stylist salon",
                rating: "4.8",
                workers: "892",
                imageUrl: "https://images.unsplash.com/photo-1560869713-7d0a29430803?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 22,
                name: "Makeup Artists",
                category: "Beauty",
                description: "Bridal, party & professional makeup",
                query: "makeup artist working",
                rating: "4.9",
                workers: "567",
                imageUrl: "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 23,
                name: "Nail Artists",
                category: "Beauty",
                description: "Manicure, pedicure & nail art",
                query: "nail artist manicure",
                rating: "4.7",
                workers: "423",
                imageUrl: "https://images.unsplash.com/photo-1604654894610-df63bc536371?auto=format&fit=crop&q=80&w=400"
            },
            {
                id: 24,
                name: "Spa Therapists",
                category: "Beauty",
                description: "Massage & wellness treatments",
                query: "spa therapist massage",
                rating: "4.8",
                workers: "345",
                imageUrl: "https://images.unsplash.com/photo-1540555700478-4be289fbecef?auto=format&fit=crop&q=80&w=400"
            }
        ];

        let allServices = servicesData;

        // Load services
        function loadServices() {
            displayServices(servicesData);
        }

        // Display services
        function displayServices(services) {
            const grid = document.getElementById('servicesGrid');
            const noResults = document.getElementById('noResults');

            if (services.length === 0) {
                grid.innerHTML = '';
                noResults.style.display = 'block';
                return;
            }

            noResults.style.display = 'none';
            grid.innerHTML = services.map(service => `
                <div class="service-card" onclick="window.location.href='service-details.html?id=${service.id}'">
                    <div class="service-image" style="background-image: url('${service.imageUrl}')">
                        <div class="service-badges">
                            <span class="badge badge-verified">
                                <i data-lucide="check-circle" style="width:14px;height:14px"></i>
                                Verified
                            </span>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="service-category">${service.category}</div>
                        <h3 class="service-name">${service.name}</h3>
                        <p class="service-description">${service.description}</p>
                        <div class="service-meta">
                            <span><i data-lucide="star" style="width: 14px; height: 14px; display: inline-block; vertical-align: middle; fill: #FFD700; color: #FFD700"></i> ${service.rating}/5</span>
                            <span>• ${service.workers} workers</span>
                        </div>
                        <div class="service-footer">
                            <button class="btn-view">
                                <i data-lucide="users" style="width:18px;height:18px"></i>
                                View Profiles
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            lucide.createIcons();
        }

        // Filter services
        function filterServices() {
            const searchInput = document.getElementById('serviceSearch');
            const query = searchInput ? searchInput.value.toLowerCase() : '';

            const category = document.getElementById('categoryFilter').value;
            const location = document.getElementById('locationFilter').value;

            let filtered = servicesData.filter(service => {
                // Basic search matching
                const matchesSearch = service.name.toLowerCase().includes(query) ||
                    service.description.toLowerCase().includes(query) ||
                    service.category.toLowerCase().includes(query);

                // Category matching
                let matchesCategory = true;
                if (category !== 'all') {
                    if (category === 'home') matchesCategory = service.category === 'Home Services';
                    else if (category === 'wellness') matchesCategory = service.category === 'Wellness';
                    else if (category === 'digital') matchesCategory = service.category === 'Digital Services';
                    else if (category === 'events') matchesCategory = service.category === 'Events';
                    else matchesCategory = service.category.toLowerCase().includes(category);
                }

                // Location matching (only if service has locations data)
                let matchesLocation = true;
                if (location && location !== 'all' && service.locations) {
                    matchesLocation = service.locations.some(loc =>
                        loc.toLowerCase().includes(location.toLowerCase()) ||
                        location.toLowerCase().includes(loc.toLowerCase())
                    );
                }

                return matchesSearch && matchesCategory && matchesLocation;
            });

            // Sort logic
            const sortValue = document.getElementById('sortFilter').value;
            if (sortValue === 'rating') {
                filtered.sort((a, b) => parseFloat(b.avgRating || b.rating || 0) - parseFloat(a.avgRating || a.rating || 0));
            } else if (sortValue === 'popular') {
                filtered.sort((a, b) => parseInt(b.workers.replace(/,/g, '')) - parseInt(a.workers.replace(/,/g, '')));
            } else if (sortValue === 'price-low') {
                filtered.sort((a, b) => (a.priceMin || 0) - (b.priceMin || 0));
            } else if (sortValue === 'price-high') {
                filtered.sort((a, b) => (b.priceMax || 0) - (a.priceMax || 0));
            }

            displayServices(filtered);
        }

        // Event listeners
        const searchInput = document.getElementById('serviceSearch');
        if (searchInput) searchInput.addEventListener('input', filterServices);

        document.getElementById('categoryFilter').addEventListener('change', filterServices);
        document.getElementById('sortFilter').addEventListener('change', filterServices);
        document.getElementById('locationFilter').addEventListener('change', filterServices);


        // Handle URL parameters from advanced voice search
        function handleURLParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            // Get all search parameters
            const searchParams = {
                query: urlParams.get('q') || '',
                service: urlParams.get('service') || '',
                location: urlParams.get('location') || '',
            };

            // Apply parameters to form fields
            if (searchParams.query) {
                const searchInput = document.getElementById('serviceSearch');
                if (searchInput) searchInput.value = searchParams.query;
            }
            if (searchParams.service) {
                const searchInput = document.getElementById('serviceSearch');
                if (searchInput && !searchParams.query) {
                    searchInput.value = searchParams.service;
                }
            }
            if (searchParams.location) {
                const locationFilter = document.getElementById('locationFilter');
                if (locationFilter) {
                    for (let option of locationFilter.options) {
                        if (option.text.toLowerCase().includes(searchParams.location.toLowerCase()) ||
                            searchParams.location.toLowerCase().includes(option.text.toLowerCase())) {
                            locationFilter.value = option.value;
                            break;
                        }
                    }
                }
            }

            if (searchParams.query || searchParams.service || searchParams.location) {
                setTimeout(() => filterServices(), 100);
            }
        }

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');
        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }

        // Initialize
        lucide.createIcons();
        loadServices();
        handleURLParameters();

    </script>
</body>

</html>