<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest a New Service - GigDial</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <style>
        .page-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            padding: 40px 0;
            background: #f8fafc;
        }

        .form-card {
            background: white;
            border-radius: var(--radius-xl);
            padding: 32px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .voice-btn-inline {
            background: none;
            border: none;
            color: var(--primary-blue);
            font-weight: 700;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 8px 0;
            margin-top: 8px;
        }

        .voice-btn-inline:hover {
            color: var(--primary-green);
        }

        .help-text {
            font-size: 12px;
            color: var(--text-gray);
            margin-top: 4px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <div class="top-bar-links">
                    <a href="tel:+919876543210"><i data-lucide="phone" style="width: 14px; height: 14px"></i>
                        +91-9876-543210</a>
                    <a href="mailto:support@gigdial.com"><i data-lucide="mail" style="width: 14px; height: 14px"></i>
                        support@gigdial.com</a>
                </div>
                <div class="top-bar-links">
                    <a href="customer-login.html">Customer Login</a>
                    <a href="worker-dashboard.html">Gig Worker Login</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header">
            <div class="container header-content">
                <a href="index.html" class="logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
                <div class="search-wrapper">
                    <div class="location-select">
                        <i data-lucide="map-pin"></i>
                        <select>
                            <option>Mumbai</option>
                            <option>Delhi</option>
                            <option>Bangalore</option>
                        </select>
                    </div>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search for professionals...">
                        <button class="search-btn"><i data-lucide="search"></i></button>
                    </div>
                </div>
                <nav class="nav-actions">
                    <a href="services-catalog.html" class="btn btn-outline">Find Gigs</a>
                    <a href="worker-registration.html" class="btn btn-primary">Join as Worker</a>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div class="page-header"
                    style="background: transparent; color: inherit; padding: 0; margin-bottom: 40px; box-shadow: none">
                    <div class="page-icon">
                        <i data-lucide="lightbulb"></i>
                    </div>
                    <h1 class="page-title">Suggest a New Service</h1>
                    <p class="page-subtitle">Don't see the service you need? Suggest it to us, and we'll add it to our
                        catalog!</p>
                </div>

                <div class="form-card">
                    <form id="suggest-service-form" onsubmit="event.preventDefault(); alert('Suggestion Submitted!');">
                        <div class="form-group">
                            <label class="form-label">Service Name *</label>
                            <input type="text" class="form-input w-full" placeholder="e.g., Pet Dog Walking" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Category *</label>
                            <select class="form-input w-full" required>
                                <option value="">Select a category</option>
                                <option value="home-services">Home Services</option>
                                <option value="logistics">Logistics</option>
                                <option value="events">Events</option>
                                <option value="it-services">IT Services</option>
                                <option value="education">Education</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Description *</label>
                            <textarea class="form-input w-full" rows="5"
                                placeholder="Explain what this service entails and why it's needed..." required
                                style="resize: vertical"></textarea>
                            <button type="button" class="voice-btn-inline">
                                <i data-lucide="mic" style="width: 16px; height: 16px"></i> Describe via voice
                                (Hindi/English)
                            </button>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Your Email (Optional)</label>
                            <input type="email" class="form-input w-full" placeholder="your@email.com">
                            <small class="help-text">We'll notify you when this service is added</small>
                        </div>

                        <button type="submit" class="btn btn-primary w-full justify-center"
                            style="padding: 16px; font-size: 16px; margin-top: 16px">
                            Submit Suggestion
                        </button>
                    </form>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-section">
                        <img src="public/images/gigdial-logo.png" alt="GigDial">
                        <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                            professionals for all your home service needs.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="blog.html">About Us</a></li>
                            <li><a href="blog.html">Careers</a></li>
                            <li><a href="help-center.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="services-catalog.html">Cleaning</a></li>
                            <li><a href="services-catalog.html">Plumbing</a></li>
                            <li><a href="services-catalog.html">Electrical</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="help-center.html">Help Center</a></li>
                            <li><a href="policies.html">Safety</a></li>
                            <li><a href="terms-conditions.html">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 GigDial. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>