<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Services - GigDial Sustainability</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="tel:+919876543210"><i data-lucide="phone"></i> +91-9876-543210</a>
                <a href="mailto:support@gigdial.com"><i data-lucide="mail"></i> support@gigdial.com</a>
            </div>
            <div class="top-bar-links">
                <a href="customer-dashboard.html">Customer Login</a>
                <a href="worker-dashboard.html">Gig Worker Login</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <div class="search-wrapper">
                <div class="location-select">
                    <i data-lucide="map-pin"></i>
                    <select>
                        <option>Mumbai</option>
                        <option>Delhi</option>
                        <option>Bangalore</option>
                    </select>
                </div>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search for professionals...">
                    <button class="search-btn"><i data-lucide="search"></i></button>
                </div>
            </div>
            <nav class="nav-actions">
                <a href="services-catalog.html" class="btn btn-outline">Find Gigs</a>
                <a href="worker-registration.html" class="btn btn-primary">Join as Worker</a>
            </nav>
        </div>
    </header>

    <!-- Eco Hero -->
    <div class="hero-eco">
        <div class="container max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-4">Eco-Friendly Services</h1>
            <p class="text-xl opacity-90">Choose workers who use sustainable, eco-friendly materials and methods</p>
        </div>
    </div>

    <div class="container py-12">
        <!-- Impact Card -->
        <div class="impact-card">
            <h2 class="text-3xl font-bold mb-6 text-white">Your Environmental Impact</h2>
            <p class="text-lg mb-8 text-white">By choosing eco-friendly workers, you've helped save:</p>

            <div class="impact-grid">
                <div class="impact-stat">
                    <div class="impact-value">12 kg</div>
                    <div class="impact-label">CO₂ Emissions</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-value">50 L</div>
                    <div class="impact-label">Water Saved</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-value">5 kg</div>
                    <div class="impact-label">Waste Prevented</div>
                </div>
            </div>

            <div class="mt-8 bg-white/30 p-4 rounded-xl max-w-2xl mx-auto">
                <p class="text-sm mb-2 text-white font-medium text-left">Progress to Green Champion Badge</p>
                <div class="w-full bg-white/50 h-3 rounded-full overflow-hidden">
                    <div class="bg-primary h-full rounded-full" style="width: 45%"></div>
                </div>
                <p class="text-xs mt-2 text-white text-left">45/100 kg CO₂ saved</p>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="mb-10">
            <h2 class="text-3xl font-bold mb-6 text-primary">Eco-Friendly Worker Directory</h2>
            <div class="flex flex-wrap gap-4">
                <select class="form-input w-48 border-success border-2">
                    <option>All Services</option>
                    <option>Plumbing</option>
                    <option>Electrician</option>
                    <option>Cleaning</option>
                    <option>Painting</option>
                </select>
                <select class="form-input w-48 border-success border-2">
                    <option>All Locations</option>
                    <option>Ahmedabad</option>
                    <option>Mumbai</option>
                    <option>Delhi</option>
                </select>
            </div>
        </div>

        <!-- Workers Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <!-- Worker 1 -->
            <div class="worker-card-eco">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-20 h-20 rounded-full bg-gradient-to-br from-primary to-success"></div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-primary mb-1">Rajesh Kumar</h3>
                        <p class="text-sm text-gray mb-2">Professional Plumber</p>
                        <div class="flex items-center gap-1">
                            <i data-lucide="star" class="w-4 h-4 fill-current text-yellow-400 text-yellow-500"></i>
                            <span class="text-sm text-gray font-bold">4.9 (156)</span>
                        </div>
                    </div>
                </div>

                <div class="eco-badge-box">
                    <div class="eco-badge-title">
                        <i data-lucide="leaf" class="w-5 h-5"></i>
                        <span>Eco-Friendly Certified</span>
                    </div>
                    <ul class="eco-list">
                        <li>Uses non-toxic sealants</li>
                        <li>Recycles old pipes</li>
                        <li>Water-saving fixtures</li>
                    </ul>
                </div>

                <button class="btn btn-primary btn-block">
                    <i data-lucide="phone"></i> Call to Quote
                </button>
            </div>

            <!-- Worker 2 -->
            <div class="worker-card-eco">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-20 h-20 rounded-full bg-gradient-to-br from-success to-green-600"></div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-primary mb-1">Priya Sharma</h3>
                        <p class="text-sm text-gray mb-2">Eco-Painter</p>
                        <div class="flex items-center gap-1">
                            <i data-lucide="star" class="w-4 h-4 fill-current text-yellow-400 text-yellow-500"></i>
                            <span class="text-sm text-gray font-bold">4.8 (89)</span>
                        </div>
                    </div>
                </div>

                <div class="eco-badge-box">
                    <div class="eco-badge-title">
                        <i data-lucide="leaf" class="w-5 h-5"></i>
                        <span>Eco-Friendly Certified</span>
                    </div>
                    <ul class="eco-list">
                        <li>Zero-VOC paints only</li>
                        <li>Natural brushes</li>
                        <li>Minimal waste disposal</li>
                    </ul>
                </div>

                <button class="btn btn-primary btn-block">
                    <i data-lucide="phone"></i> Call to Quote
                </button>
            </div>

            <!-- Worker 3 -->
            <div class="worker-card-eco">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-20 h-20 rounded-full bg-gradient-to-br from-primary to-green-300"></div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-primary mb-1">Amit Patel</h3>
                        <p class="text-sm text-gray mb-2">Green Electrician</p>
                        <div class="flex items-center gap-1">
                            <i data-lucide="star" class="w-4 h-4 fill-current text-yellow-400 text-yellow-500"></i>
                            <span class="text-sm text-gray font-bold">4.9 (203)</span>
                        </div>
                    </div>
                </div>

                <div class="eco-badge-box">
                    <div class="eco-badge-title">
                        <i data-lucide="leaf" class="w-5 h-5"></i>
                        <span>Eco-Friendly Certified</span>
                    </div>
                    <ul class="eco-list">
                        <li>Solar panel installations</li>
                        <li>LED-only replacements</li>
                        <li>Energy-efficient wiring</li>
                    </ul>
                </div>

                <button class="btn btn-primary btn-block">
                    <i data-lucide="phone"></i> Call to Quote
                </button>
            </div>
        </div>

        <!-- Become Eco CTA -->
        <div class="bg-green-50 p-12 rounded-2xl text-center">
            <h2 class="text-3xl font-bold text-primary mb-4">Are You a Worker?</h2>
            <p class="text-lg text-dark mb-8">Join our eco-friendly program and get the green badge!</p>
            <a href="worker-registration.html" class="btn btn-primary btn-lg inline-flex items-center gap-2">
                <i data-lucide="leaf"></i> Become Eco-Friendly Worker
            </a>
            <p class="text-sm text-gray mt-4">Submit proof of eco practices for approval</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved. Committed to sustainability.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>