<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="index.html">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-1 inline"></i> Back to Home
                </a>
            </div>
            <div class="top-bar-links">
                <a href="help-center.html">Help Center</a>
            </div>
        </div>
    </div>

    <div class="container py-8">
        <div class="legal-header">
            <h1>Terms and Conditions</h1>
            <p class="text-gray">Last Updated: October 15, 2024</p>
        </div>

        <div class="toc">
            <div class="toc-title">Table of Contents</div>
            <a href="#acceptance">1. Acceptance of Terms</a>
            <a href="#services">2. Description of Services</a>
            <a href="#user-obligations">3. User Obligations</a>
            <a href="#payments">4. Payments and Fees</a>
            <a href="#cancellation">5. Cancellation and Refunds</a>
            <a href="#liability">6. Limitation of Liability</a>
        </div>

        <div class="legal-content">
            <h2 id="acceptance">1. Acceptance of Terms</h2>
            <p>By accessing or using the GigDial platform ("Service"), you agree to be bound by these Terms and
                Conditions ("Terms"). If you disagree with any part of the terms, you may not access the Service.</p>

            <h2 id="services">2. Description of Services</h2>
            <p>GigDial provides a platform to connect customers seeking home services ("Customers") with independent
                service professionals ("Workers"). GigDial acts as an intermediary and is not the direct provider of the
                services.</p>

            <h2 id="user-obligations">3. User Obligations</h2>
            <p>You agree to provide accurate, current, and complete information during the registration process. You are
                responsible for safeguarding the password that you use to access the Service.</p>
            <ul>
                <li>You must be at least 18 years old to use this Service.</li>
                <li>You agree not to use the Service for any illegal or unauthorized purpose.</li>
                <li>Workers agree to maintain professional standards and valid documentation.</li>
            </ul>

            <h2 id="payments">4. Payments and Fees</h2>
            <p>Customers agree to pay the fees for services booked through the platform. GigDial may charge a commission
                or service fee, which will be clearly displayed before booking.</p>

            <h2 id="cancellation">5. Cancellation and Refunds</h2>
            <p>Cancellations made more than 2 hours before the scheduled service time are eligible for a full refund.
                Late cancellations may incur a fee. Please refer to our Refund Policy for detailed information.</p>

            <h2 id="liability">6. Limitation of Liability</h2>
            <p>GigDial shall not be liable for any indirect, incidental, special, consequential or punitive damages,
                including without limitation, loss of profits, data, use, goodwill, or other intangible losses.</p>

            <div class="mt-8 pt-4 border-t border-gray-200 text-sm text-gray">
                For any questions regarding these terms, please contact us at <a href="mailto:legal@gigdial.com"
                    class="text-primary hover:underline">legal@gigdial.com</a>.
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>