<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Status - GigDial Worker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="worker-dashboard.html">Back to Dashboard</a>
            </div>
        </div>
    </div>

    <div class="verification-container">
        <div class="status-header">
            <h1 class="mb-2" style="font-size: 28px; font-weight: 800">Verification Status</h1>
            <p class="text-gray">Complete your profile verification to start accepting jobs.</p>
        </div>

        <div class="progress-tracker">
            <div class="tracker-step completed">
                <div class="step-circle"><i data-lucide="check" style="width: 16px"></i></div>
                <div class="step-label">Submitted</div>
            </div>
            <div class="tracker-step active">
                <div class="step-circle">2</div>
                <div class="step-label">Under Review</div>
            </div>
            <div class="tracker-step">
                <div class="step-circle">3</div>
                <div class="step-label">Verified</div>
            </div>
        </div>

        <div class="doc-list">
            <div class="doc-item">
                <div class="doc-info">
                    <div class="doc-icon"><i data-lucide="credit-card"></i></div>
                    <div>
                        <div class="font-semibold">Aadhaar Card</div>
                        <div class="text-gray text-sm">Identity Proof</div>
                    </div>
                </div>
                <div class="status-pill status-verified">
                    <i data-lucide="check-circle" style="width: 14px"></i> Verified
                </div>
            </div>

            <div class="doc-item">
                <div class="doc-info">
                    <div class="doc-icon"><i data-lucide="file-text"></i></div>
                    <div>
                        <div class="font-semibold">PAN Card</div>
                        <div class="text-gray text-sm">Tax Identification</div>
                    </div>
                </div>
                <div class="status-pill status-pending">
                    <i data-lucide="clock" style="width: 14px"></i> Pending Review
                </div>
            </div>

            <div class="doc-item">
                <div class="doc-info">
                    <div class="doc-icon"><i data-lucide="landmark"></i></div>
                    <div>
                        <div class="font-semibold">Bank Account</div>
                        <div class="text-gray text-sm">For Payouts</div>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="status-pill status-rejected">
                        <i data-lucide="x-circle" style="width: 14px"></i> Rejected
                    </div>
                    <button class="btn-upload" onclick="document.getElementById('fileInput').click()">Re-upload</button>
                    <input type="file" id="fileInput" style="display: none">
                </div>
            </div>

            <div
                class="text-sm" style="padding: 20px 32px; background: #fee2e2; margin: 0 0 20px; border-top: 1px solid #FECACA;  color: #991B1B">
                <strong>Rejection Reason:</strong> Bank statement image was blurry. Please upload a clear photo of the
                passbook or cancelled cheque.
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>