<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Registration - GigDial | Join as a Worker</title>
    <meta name="description"
        content="Register as a worker on GigDial. Get verified, receive leads, and earn stable income. No-lead refund policy.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .file-upload-icon {
            width: 48px;
            height: 48px;
            background: #eff6ff;
            border-radius: 50%;
            margin: 0 auto 16px;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%232563EB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-bar-links">
                <a href="tel:+919876543210" aria-label="Call us">
                    <i data-lucide="phone" aria-hidden="true"></i> +91-9876-543210
                </a>
                <a href="mailto:support@gigdial.com" aria-label="Email us">
                    <i data-lucide="mail" aria-hidden="true"></i> support@gigdial.com
                </a>
            </div>
            <div class="top-bar-links">
                <a href="customer-login.html">Customer Login</a>
                <a href="worker-dashboard.html">Gig Worker Login</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container header-content">
            <a href="index.html" class="logo" aria-label="GigDial Home">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>

            <div class="search-wrapper">
                <div class="location-select">
                    <i data-lucide="map-pin" aria-hidden="true"></i>
                    <select id="citySelect" aria-label="Select city">
                        <option>Mumbai</option>
                        <option>Delhi</option>
                        <option>Bangalore</option>
                        <option>Pune</option>
                        <option>Hyderabad</option>
                        <option>Chennai</option>
                    </select>
                </div>

                <div class="search-box">
                    <input type="search" class="search-input" id="searchInput"
                        placeholder="Search for gig workers, services..." aria-label="Search for services">
                    <div class="search-actions">
                        <button class="voice-btn" id="voiceBtn" aria-label="Voice search">
                            <i data-lucide="mic" aria-hidden="true"></i>
                        </button>
                        <button class="search-btn" id="searchBtn"
                            onclick="window.location.href='services-catalog.html'">Search</button>
                    </div>
                </div>
            </div>

            <nav class="nav-actions" aria-label="Main navigation">
                <a href="services-catalog.html" class="nav-btn btn-outline">Find Gigs</a>
                <a href="suggest-service.html" class="nav-btn btn-outline">Post a Job</a>
                <a href="worker-registration.html" class="nav-btn btn-primary">Join as Gig Worker</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>
            <span class="flex items-center justify-center gap-2">
                <i data-lucide="wrench"></i>
                Join as a Worker
            </span>
        </h1>
        <p>Register now and start earning with GigDial's no-lead refund policy</p>
    </div>

    <!-- Main Container -->
    <div class="form-container offset-top">
        <!-- Voice Guide -->
        <div class="voice-guide">
            <h3> Voice-Guided Registration</h3>
            <p>Can't read? No problem! Click below to hear instructions in Hindi</p>
            <button class="voice-guide-btn" id="voiceGuideBtn">
                <i data-lucide="volume-2"></i>
                Start Voice Guide (Hindi)
            </button>
        </div>

        <!-- Progress Steps -->
        <div class="steps">
            <div class="step active" data-step="1">
                <div class="step-circle">1</div>
                <div class="step-label">Personal Info</div>
            </div>
            <div class="step" data-step="2">
                <div class="step-circle">2</div>
                <div class="step-label">Skills</div>
            </div>
            <div class="step" data-step="3">
                <div class="step-circle">3</div>
                <div class="step-label">Documents</div>
            </div>
            <div class="step" data-step="4">
                <div class="step-circle">4</div>
                <div class="step-label">Verification</div>
            </div>
        </div>

        <!-- Registration Form -->
        <form id="registrationForm">
            <!-- Step 1: Personal Information -->
            <div class="form-step active" data-step="1">
                <h2 class="form-title">Personal Information</h2>

                <div class="form-group">
                    <label>Full Name <span class="required">*</span></label>
                    <div class="input-with-voice">
                        <input type="text" id="fullName" required placeholder="Enter your full name" class="form-input">
                        <button type="button" class="voice-input-btn" onclick="voiceInput('fullName')">
                            <i data-lucide="mic"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label>Mobile Number <span class="required">*</span></label>
                    <input type="tel" id="mobile" required placeholder="+91 XXXXX XXXXX" pattern="[0-9]{10}"
                        class="form-input">
                    <p class="helper-text">We'll send OTP for verification</p>
                </div>

                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" placeholder="your.email@example.com" class="form-input">
                </div>

                <div class="form-group">
                    <label>City <span class="required">*</span></label>
                    <select id="city" required class="form-select">
                        <option value="">Select your city</option>
                        <option value="delhi">Delhi</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="bangalore">Bangalore</option>
                        <option value="ahmedabad">Ahmedabad</option>
                        <option value="pune">Pune</option>
                        <option value="hyderabad">Hyderabad</option>
                        <option value="chennai">Chennai</option>
                        <option value="kolkata">Kolkata</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Address <span class="required">*</span></label>
                    <div class="input-with-voice">
                        <textarea id="address" rows="3" required placeholder="Enter your complete address"
                            class="form-textarea"></textarea>
                        <button type="button" class="voice-input-btn" onclick="voiceInput('address')"
                            style="top: 12px">
                            <i data-lucide="mic"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Step 2: Skills Selection -->
            <div class="form-step" data-step="2">
                <h2 class="form-title">Select Your Skills</h2>
                <p class="helper-text mb-4">Choose all services you can provide (minimum 1)</p>

                <div class="skills-grid" id="skillsGrid">
                    <!-- Will be populated by JavaScript -->
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Cleaning">
                        <span>Cleaning Services</span>
                    </label>
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Plumbing">
                        <span>Plumbing</span>
                    </label>
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Electrical">
                        <span>Electrical</span>
                    </label>
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Carpentry">
                        <span>Carpentry</span>
                    </label>
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Painting">
                        <span>Painting</span>
                    </label>
                    <label class="skill-checkbox">
                        <input type="checkbox" name="skills" value="Cooking">
                        <span>Cooking</span>
                    </label>
                </div>
            </div>

            <!-- Step 3: Document Upload -->
            <div class="form-step" data-step="3">
                <h2 class="form-title">Upload Documents</h2>

                <div class="form-group">
                    <label>Aadhaar Card <span class="required">*</span></label>
                    <div class="file-upload" onclick="document.getElementById('aadhaar').click()">
                        <div class="file-upload-icon"></div>
                        <p><strong>Click to upload</strong> or drag and drop</p>
                        <p class="helper-text">PDF, JPG, PNG (Max 5MB)</p>
                    </div>
                    <input type="file" id="aadhaar" accept=".pdf,.jpg,.jpeg,.png" style="display: none" required>
                </div>

                <div class="form-group">
                    <label>PAN Card (Optional)</label>
                    <div class="file-upload" onclick="document.getElementById('pan').click()">
                        <div class="file-upload-icon"></div>
                        <p><strong>Click to upload</strong> or drag and drop</p>
                        <p class="helper-text">PDF, JPG, PNG (Max 5MB)</p>
                    </div>
                    <input type="file" id="pan" accept=".pdf,.jpg,.jpeg,.png" style="display: none">
                </div>

                <div class="form-group">
                    <label>Profile Photo <span class="required">*</span></label>
                    <div class="file-upload" onclick="document.getElementById('photo').click()">
                        <div class="file-upload-icon"></div>
                        <p><strong>Click to upload</strong> your photo</p>
                        <p class="helper-text">JPG, PNG (Max 2MB)</p>
                    </div>
                    <input type="file" id="photo" accept=".jpg,.jpeg,.png" style="display: none" required>
                </div>
            </div>

            <!-- Step 4: Verification Status -->
            <div class="form-step" data-step="4">
                <h2 class="form-title">Verification Status</h2>

                <div class="verification-status">
                    <div class="status-badge status-pending mb-2" style="display: inline-flex">
                        <i data-lucide="clock"></i>
                        Pending Verification
                    </div>
                    <p class="font-bold text-lg mb-1">Your documents are being verified by our team</p>
                    <p class="helper-text">This usually takes 24-48 hours</p>
                </div>

                <div class="benefits">
                    <h3 class="flex items-center gap-2 text-lg font-bold mb-4">
                        <i data-lucide="sparkles" class="text-primary"></i>
                        Your Benefits as a GigDial Worker
                    </h3>
                    <ul>
                        <li>
                            <i data-lucide="check-circle"></i>
                            <span><strong>No-Lead Refund:</strong> Get your money back if you don't receive enough
                                leads</span>
                        </li>
                        <li>
                            <i data-lucide="trending-up"></i>
                            <span><strong>Stable Income:</strong> Average workers earn ₹35,000/month</span>
                        </li>
                        <li>
                            <i data-lucide="heart"></i>
                            <span><strong>Health Insurance:</strong> Free health coverage for you and your family</span>
                        </li>
                        <li>
                            <i data-lucide="book-open"></i>
                            <span><strong>Free Training:</strong> Skill development workshops and certifications</span>
                        </li>
                        <li>
                            <i data-lucide="shield-check"></i>
                            <span><strong>Verified Badge:</strong> Stand out with our trust badge</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions flex justify-between mt-8">
                <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none">
                    <i data-lucide="chevron-left"></i>
                    Previous
                </button>
                <div style="flex: 1"></div>
                <button type="button" class="btn btn-primary" id="nextBtn">
                    Next
                    <i data-lucide="chevron-right"></i>
                </button>
                <button type="submit" class="btn btn-success" id="submitBtn" style="display: none">
                    <i data-lucide="check-circle"></i>
                    Submit Registration
                </button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                    <p class="footer-desc">India's #1 Local Services Platform. Connecting you with verified
                        professionals for all your home service needs.</p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="blog.html">Careers</a></li>
                        <li><a href="help-center.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services-catalog.html">Cleaning</a></li>
                        <li><a href="services-catalog.html">Plumbing</a></li>
                        <li><a href="services-catalog.html">Electrical</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="policies.html">Safety</a></li>
                        <li><a href="terms-conditions.html">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GigDial. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        let currentStep = 1;
        const totalSteps = 4;

        // Load skills from services data (Mock implementation as fallback)
        async function loadSkills() {
            try {
                // In a real app, you might fetch this. For now we use the hardcoded HTML as fallback or fetch if available.
                // If fetch fails, we keep the HTML list.
            } catch (error) {
                console.error('Error loading skills:', error);
            }
        }

        // Voice input function
        function voiceInput(fieldId) {
            if ('webkitSpeechRecognition' in window) {
                const recognition = new webkitSpeechRecognition();
                recognition.lang = 'hi-IN'; // Hindi
                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById(fieldId).value = transcript;
                };
                recognition.start();
            } else {
                alert('Voice input not supported in this browser');
            }
        }

        // Voice guide
        let voiceGuideActive = false;
        const voiceGuideBtn = document.getElementById('voiceGuideBtn');
        if (voiceGuideBtn) {
            voiceGuideBtn.addEventListener('click', function () {
                voiceGuideActive = !voiceGuideActive;
                this.classList.toggle('active');

                if (voiceGuideActive) {
                    this.innerHTML = '<i data-lucide="mic-off"></i> Stop Voice Guide';
                    speakInstructions();
                } else {
                    this.innerHTML = '<i data-lucide="volume-2"></i> Start Voice Guide (Hindi)';
                    window.speechSynthesis.cancel();
                }
                lucide.createIcons();
            });
        }

        function speakInstructions() {
            const instructions = {
                1: "पहला कदम: अपनी व्यक्तिगत जानकारी भरें। अपना पूरा नाम, मोबाइल नंबर, और पता दर्ज करें।",
                2: "दूसरा कदम: अपने कौशल चुनें। आप जो सेवाएं प्रदान कर सकते हैं, उन्हें चुनें।",
                3: "तीसरा कदम: अपने दस्तावेज़ अपलोड करें। आधार कार्ड और फोटो अपलोड करें।",
                4: "चौथा कदम: सत्यापन की प्रतीक्षा करें। हम 24-48 घंटों में आपके दस्तावेज़ों की जांच करेंगे।"
            };

            const utterance = new SpeechSynthesisUtterance(instructions[currentStep]);
            utterance.lang = 'hi-IN';
            window.speechSynthesis.speak(utterance);
        }

        // Step navigation
        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.step').forEach(el => el.classList.remove('active', 'completed'));

            // Show current step
            document.querySelector(`.form-step[data-step="${step}"]`).classList.add('active');
            document.querySelector(`.step[data-step="${step}"]`).classList.add('active');

            // Mark completed steps
            for (let i = 1; i < step; i++) {
                document.querySelector(`.step[data-step="${i}"]`).classList.add('completed');
            }

            // Update buttons
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');

            if (prevBtn) prevBtn.style.display = step === 1 ? 'none' : 'flex';
            if (nextBtn) nextBtn.style.display = step === totalSteps ? 'none' : 'flex';
            if (submitBtn) submitBtn.style.display = step === totalSteps ? 'flex' : 'none';

            // Speak instructions if voice guide is active
            if (voiceGuideActive) {
                speakInstructions();
            }

            // Scroll to top of form
            const formContainer = document.querySelector('.form-container');
            if (formContainer) formContainer.scrollIntoView({ behavior: 'smooth' });
        }

        const nextBtn = document.getElementById('nextBtn');
        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                if (currentStep < totalSteps) {
                    // Simple validation for step 1
                    if (currentStep === 1) {
                        const name = document.getElementById('fullName').value;
                        const mobile = document.getElementById('mobile').value;
                        if (!name || !mobile) {
                            alert('Please fill in required fields');
                            return;
                        }
                    }

                    currentStep++;
                    showStep(currentStep);
                }
            });
        }

        const prevBtn = document.getElementById('prevBtn');
        if (prevBtn) {
            prevBtn.addEventListener('click', () => {
                if (currentStep > 1) {
                    currentStep--;
                    showStep(currentStep);
                }
            });
        }

        const registrationForm = document.getElementById('registrationForm');
        if (registrationForm) {
            registrationForm.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Registration submitted! You will receive a confirmation SMS shortly.');
                window.location.href = 'worker-dashboard.html';
            });
        }

        // Load icons
        lucide.createIcons();
    </script>
</body>

</html>