<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Management - GigDial Worker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="worker-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="worker-dashboard.html" class="sidebar-link">
                    <i data-lucide="briefcase"></i>
                    <span>Job Requests</span>
                    <span class="badge badge-warning"
                        style="margin-left: auto; background: #FEF3C7; color: #D97706; padding: 2px 8px; border-radius: 12px; font-size: 12px">18</span>
                </a>
                <a href="worker-my-services.html" class="sidebar-link">
                    <i data-lucide="list"></i>
                    <span>My Services</span>
                </a>
                <a href="worker-earnings.html" class="sidebar-link">
                    <i data-lucide="indian-rupee"></i>
                    <span>Earnings</span>
                </a>
                <a href="worker-profile-edit.html" class="sidebar-link">
                    <i data-lucide="user"></i>
                    <span>My Profile</span>
                </a>
                <a href="communication.html" class="sidebar-link">
                    <i data-lucide="message-circle"></i>
                    <span>Messages</span>
                </a>
                <a href="worker-settings.html" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar"></div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Rajesh Kumar</div>
                        <div class="sidebar-user-email">Professional Plumber</div>
                    </div>
                </div>
                <button class="btn btn-ghost btn-sm btn-block" onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <button class="mobile-menu-toggle">
                    <i data-lucide="menu"></i>
                </button>
                <div>
                    <h1 class="dashboard-title">Reviews & Ratings</h1>
                    <p class="text-gray" style="margin-top: 4px">Manage your reputation and respond to
                        customer feedback</p>
                </div>
            </header>

            <div class="dashboard-grid" style="display: grid; grid-template-columns: 300px 1fr; gap: var(--space-4)">
                <!-- Sidebar: Overview -->
                <div class="rating-overview">
                    <h2 style="font-size: 18px; margin-bottom: var(--space-3)">Your Rating</h2>
                    <div class="big-rating">4.8</div>
                    <div class="rating-stars" style="color: #FFD700; margin: 8px 0">
                        <i data-lucide="star" fill="#FFD700" style="width: 20px"></i>
                        <i data-lucide="star" fill="#FFD700" style="width: 20px"></i>
                        <i data-lucide="star" fill="#FFD700" style="width: 20px"></i>
                        <i data-lucide="star" fill="#FFD700" style="width: 20px"></i>
                        <i data-lucide="star" fill="#FFD700" style="width: 20px"></i>
                    </div>
                    <p class="text-gray text-sm" style="margin-bottom: var(--space-4)">Based on 152
                        reviews</p>

                    <div class="rating-bar">
                        <span>5 </span>
                        <div class="bar-bg">
                            <div class="bar-fill" style="width: 85%"></div>
                        </div>
                        <span>120</span>
                    </div>
                    <div class="rating-bar">
                        <span>4 </span>
                        <div class="bar-bg">
                            <div class="bar-fill" style="width: 10%"></div>
                        </div>
                        <span>25</span>
                    </div>
                    <div class="rating-bar">
                        <span>3 </span>
                        <div class="bar-bg">
                            <div class="bar-fill" style="width: 3%"></div>
                        </div>
                        <span>5</span>
                    </div>
                    <div class="rating-bar">
                        <span>2 </span>
                        <div class="bar-bg">
                            <div class="bar-fill" style="width: 1%"></div>
                        </div>
                        <span>1</span>
                    </div>
                    <div class="rating-bar">
                        <span>1 </span>
                        <div class="bar-bg">
                            <div class="bar-fill" style="width: 1%"></div>
                        </div>
                        <span>1</span>
                    </div>
                </div>

                <!-- Main: Reviews List -->
                <div class="review-list">
                    <div
                        style="padding: var(--space-4); border-bottom: 1px solid var(--border-gray); background: var(--white); border-radius: var(--radius-lg) var(--radius-lg) 0 0">
                        <h2 style="font-size: 20px">Recent Reviews</h2>
                    </div>

                    <div class="review-item">
                        <div class="review-meta">
                            <div>
                                <span class="review-user">Anita Desai</span>
                                <span class="review-date">• 2 days ago</span>
                            </div>
                            <div style="color: #FFD700">
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                            </div>
                        </div>
                        <p class="text-sm" style="color: var(--text-dark);  line-height: 1.5">Rajesh did an amazing
                            job! My house looks brand new. Highly recommended.</p>
                        <div class="review-actions">
                            <button class="btn btn-sm btn-secondary"><i data-lucide="message-circle"
                                    style="width: 14px"></i>
                                Reply</button>
                        </div>
                    </div>

                    <div class="review-item">
                        <div class="review-meta">
                            <div>
                                <span class="review-user">Vikram Malhotra</span>
                                <span class="review-date">• 1 week ago</span>
                            </div>
                            <div style="color: #FFD700">
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                            </div>
                        </div>
                        <p class="text-sm" style="color: var(--text-dark);  line-height: 1.5">Very professional and
                            punctual.
                            Good cleaning quality, but missed a spot in the balcony.</p>
                        <div class="review-actions">
                            <button class="btn btn-sm btn-secondary"><i data-lucide="message-circle"
                                    style="width: 14px"></i>
                                Reply</button>
                        </div>
                    </div>

                    <div class="review-item" style="background: #fff5f5">
                        <div class="review-meta">
                            <div>
                                <span class="review-user">Unknown User</span>
                                <span class="review-date">• 2 weeks ago</span>
                            </div>
                            <div style="color: #FFD700">
                                <i data-lucide="star" fill="#FFD700" style="width: 14px"></i>
                            </div>
                        </div>
                        <p class="text-sm" style="color: var(--text-dark);  line-height: 1.5">Terrible service. Never
                            showed up.</p>
                        <div class="review-actions">
                            <button class="btn btn-sm btn-secondary"><i data-lucide="message-circle"
                                    style="width: 14px"></i>
                                Reply</button>
                            <button class="btn btn-sm btn-danger" onclick="openDisputeModal()"><i data-lucide="flag"
                                    style="width: 14px"></i> Request Removal</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Dispute Modal -->
    <div class="modal" id="disputeModal" style="display: none">
        <div class="modal-content" style="max-width: 500px">
            <div class="modal-header">
                <h3 class="font-bold" style="font-size: 20px">Dispute Review</h3>
                <button class="btn-ghost" onclick="closeDisputeModal()"><i data-lucide="x"></i></button>
            </div>
            <div style="padding: 24px">
                <div
                    style="background: #f8f9fa; padding: var(--space-3); border-radius: var(--radius-md); margin-bottom: var(--space-4)">
                    <p class="mb-1 text-gray text-sm">Review by Unknown User</p>
                    <p class="text-sm" style="font-style: italic">"Terrible service. Never showed up."</p>
                </div>

                <div style="margin-bottom: var(--space-3)">
                    <label class="mb-2 font-semibold" style="display: block">Reason for Dispute</label>
                    <select class="form-input">
                        <option>Fake review / No service provided</option>
                        <option>Abusive language</option>
                        <option>Competitor spam</option>
                        <option>Irrelevant content</option>
                    </select>
                </div>

                <div style="margin-bottom: var(--space-4)">
                    <label class="mb-2 font-semibold" style="display: block">Evidence (Optional)</label>
                    <div class="file-upload">
                        <i data-lucide="upload-cloud" class="text-gray" style="width: 24px"></i>
                        <p class="text-sm" style="margin-top: 8px">Upload chat logs or photos</p>
                    </div>
                </div>

                <button class="btn btn-primary w-full justify-center"
                    onclick="alert('Dispute Submitted for Moderation'); closeDisputeModal();">Submit Dispute</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');

        if (mobileMenuToggle && sidebar) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }

        function openDisputeModal() {
            document.getElementById('disputeModal').classList.add('active');
        }

        function closeDisputeModal() {
            document.getElementById('disputeModal').classList.remove('active');
        }
    </script>
</body>

</html>