<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services - GigDial Worker</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">

    <!-- Inline Override for specific utility needs -->
    <style>
        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .md\:grid-cols-2 {
            @media (min-width: 768px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        .md\:grid-cols-4 {
            @media (min-width: 768px) {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }

        .gap-4 {
            gap: 16px;
        }

        .gap-6 {
            gap: 24px;
        }

        .p-4 {
            padding: 16px;
        }

        .p-6 {
            padding: 24px;
        }

        .mb-2 {
            margin-bottom: 8px;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .mb-6 {
            margin-bottom: 24px;
        }

        .items-center {
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .rounded-lg {
            border-radius: var(--radius-lg);
        }

        .rounded-xl {
            border-radius: var(--radius-xl);
        }

        .bg-white {
            background-color: white;
        }

        .shadow-sm {
            box-shadow: var(--shadow-sm);
        }

        .border {
            border-width: 1px;
        }

        .border-gray-200 {
            border-color: #e5e7eb;
        }

        .text-gray-500 {
            color: #6b7280;
        }

        .text-gray-900 {
            color: #111827;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-sm {
            font-size: 14px;
        }

        .text-xl {
            font-size: 20px;
        }

        .text-2xl {
            font-size: 24px;
        }

        .text-primary-blue {
            color: var(--primary-blue);
        }

        .text-primary-green {
            color: var(--primary-green);
        }

        .bg-blue-50 {
            background-color: #eff6ff;
        }

        .bg-green-50 {
            background-color: #f0fdf4;
        }

        .bg-red-50 {
            background-color: #fef2f2;
        }

        .text-red-700 {
            color: #b91c1c;
        }

        .w-full {
            width: 100%;
        }

        /* Modal Styles Upgrade */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 32px;
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">

        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="worker-dashboard.html" class="sidebar-link">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="worker-dashboard.html#job-requests" class="sidebar-link">
                    <i data-lucide="clipboard-list"></i>
                    <span>Job Requests</span>
                    <span class="badge badge-error" style="margin-left: auto">8</span>
                </a>
                <a href="worker-my-services.html" class="sidebar-link active">
                    <i data-lucide="briefcase"></i>
                    <span>My Services</span>
                </a>
                <a href="worker-earnings.html" class="sidebar-link">
                    <i data-lucide="wallet"></i>
                    <span>Earnings</span>
                </a>
                <a href="worker-profile-edit.html" class="sidebar-link">
                    <i data-lucide="user"></i>
                    <span>My Profile</span>
                </a>
                <a href="communication.html" class="sidebar-link">
                    <i data-lucide="message-circle"></i>
                    <span>Messages</span>
                    <span class="badge badge-warning" style="margin-left: auto">5</span>
                </a>
                <a href="worker-settings.html" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">RK</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Rajesh Kumar</div>
                        <div class="sidebar-user-email">Professional Plumber</div>
                    </div>
                </div>
                <button class="btn btn-ghost btn-sm w-full" style="justify-content: flex-start"
                    onclick="window.location.href='index.html'">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">

            <!-- Top Bar -->
            <header class="dashboard-header">
                <div class="dashboard-header-left">
                    <button class="mobile-menu-toggle">
                        <i data-lucide="menu"></i>
                    </button>
                    <h1 class="dashboard-title">My Services <i data-lucide="wrench" class="inline-icon"
                            style="color: var(--primary-blue)"></i></h1>
                </div>
                <div class="dashboard-header-right">
                    <button class="icon-btn flex justify-center items-center"
                        style="background: white; border: none; padding: 8px; border-radius: 50%; width: 40px; height: 40px;    box-shadow: var(--shadow-sm)">
                        <i data-lucide="bell"></i>
                        <span class="notification-dot" style="top: 2px; right: 2px"></span>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">

                <!-- Services Header -->
                <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Manage Your Services</h2>
                        <p class="text-gray-500">Add, edit, or remove the services you offer to customers</p>
                    </div>
                    <button class="btn btn-primary" onclick="openAddServiceModal()">
                        <i data-lucide="plus"></i>
                        Add New Service
                    </button>
                </div>

                <!-- Services Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                        <div class="text-2xl font-bold text-primary-blue mb-1">5</div>
                        <div class="text-sm text-gray-500 uppercase font-semibold">Active Services</div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                        <div class="text-2xl font-bold text-gray-500 mb-1">2</div>
                        <div class="text-sm text-gray-500 uppercase font-semibold">Inactive Services</div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                        <div class="text-2xl font-bold text-primary-green mb-1">156</div>
                        <div class="text-sm text-gray-500 uppercase font-semibold">Total Bookings</div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                        <div class="text-2xl font-bold text-yellow-600 mb-1">4.9</div>
                        <div class="text-sm text-gray-500 uppercase font-semibold">Avg Rating</div>
                    </div>
                </div>

                <!-- Services Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                    <!-- Service Card 1 -->
                    <div
                        class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all">
                        <div class="flex justify-between items-start mb-4">
                            <div class="flex gap-4">
                                <div
                                    class="w-12 h-12 rounded-lg bg-blue-50 flex items-center justify-center text-primary-blue">
                                    <i data-lucide="droplet"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg text-gray-900">Tap Repair & Installation</h3>
                                    <div class="flex items-center gap-1 text-sm text-gray-500 mt-1">
                                        <i data-lucide="tag" class="w-3 h-3"></i>
                                        Plumbing
                                    </div>
                                </div>
                            </div>
                            <div
                                class="inline-flex items-center gap-2 px-3 py-1 bg-green-50 text-green-700 rounded-full text-xs font-semibold">
                                Active
                            </div>
                        </div>

                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Professional tap repair and installation services. Fix leaking taps, install new fixtures,
                            and ensure proper water flow. Quick response for emergency repairs.
                        </p>

                        <div class="flex flex-wrap gap-4 mb-4 text-sm">
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="indian-rupee" class="w-4 h-4 text-gray-400"></i>
                                <span>₹299 - ₹799</span>
                            </div>
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="clock" class="w-4 h-4 text-gray-400"></i>
                                <span>1-2 hours</span>
                            </div>
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="star" class="w-4 h-4 text-yellow-400"></i>
                                <span>4.9 (45 reviews)</span>
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs">Emergency Available</span>
                            <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs">Same Day Service</span>
                            <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs">Eco-Friendly</span>
                        </div>

                        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                            <div class="flex items-center gap-2">
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div
                                        class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary-green">
                                    </div>
                                </label>
                                <span class="text-sm font-medium text-gray-600">Visible</span>
                            </div>
                            <div class="flex gap-2">
                                <button
                                    class="p-2 text-gray-400 hover:text-primary-blue hover:bg-blue-50 rounded-lg transition-colors"
                                    onclick="editService(1)">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button
                                    class="p-2 text-gray-400 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors"
                                    onclick="deleteService(1)">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 2 -->
                    <div
                        class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all">
                        <div class="flex justify-between items-start mb-4">
                            <div class="flex gap-4">
                                <div
                                    class="w-12 h-12 rounded-lg bg-blue-50 flex items-center justify-center text-primary-blue">
                                    <i data-lucide="pipe"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg text-gray-900">Pipe Installation</h3>
                                    <div class="flex items-center gap-1 text-sm text-gray-500 mt-1">
                                        <i data-lucide="tag" class="w-3 h-3"></i>
                                        Plumbing
                                    </div>
                                </div>
                            </div>
                            <div
                                class="inline-flex items-center gap-2 px-3 py-1 bg-green-50 text-green-700 rounded-full text-xs font-semibold">
                                Active
                            </div>
                        </div>

                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Complete pipe installation and repair services for residential and commercial properties.
                            Leak detection, pipe replacement, and preventive maintenance.
                        </p>

                        <div class="flex flex-wrap gap-4 mb-4 text-sm">
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="indian-rupee" class="w-4 h-4 text-gray-400"></i>
                                <span>₹599 - ₹2,499</span>
                            </div>
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="clock" class="w-4 h-4 text-gray-400"></i>
                                <span>2-4 hours</span>
                            </div>
                            <div class="flex items-center gap-2 text-gray-700 font-medium">
                                <i data-lucide="star" class="w-4 h-4 text-yellow-400"></i>
                                <span>5.0 (32 reviews)</span>
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs">Licensed</span>
                            <span class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs">Warranty Included</span>
                        </div>

                        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                            <div class="flex items-center gap-2">
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div
                                        class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary-green">
                                    </div>
                                </label>
                                <span class="text-sm font-medium text-gray-600">Visible</span>
                            </div>
                            <div class="flex gap-2">
                                <button
                                    class="p-2 text-gray-400 hover:text-primary-blue hover:bg-blue-50 rounded-lg transition-colors"
                                    onclick="editService(2)">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button
                                    class="p-2 text-gray-400 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors"
                                    onclick="deleteService(2)">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <!-- Add/Edit Service Modal -->
    <div class="modal" id="serviceModal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold modal-title">Add New Service</h2>
                <button class="text-gray-400 hover:text-gray-600" onclick="closeServiceModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>

            <form id="serviceForm">
                <div class="form-group mb-4">
                    <label class="form-label block mb-2 font-semibold">
                        Service Name <span class="text-red-700">*</span>
                    </label>
                    <input type="text" class="form-input w-full p-2 border border-gray-200 rounded-lg"
                        placeholder="e.g., Tap Repair & Installation" required>
                </div>

                <div class="form-group mb-4">
                    <label class="form-label block mb-2 font-semibold">
                        Category <span class="text-red-700">*</span>
                    </label>
                    <select class="form-select w-full p-2 border border-gray-200 rounded-lg" required>
                        <option value="">Select a category</option>
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="carpentry">Carpentry</option>
                        <option value="painting">Painting</option>
                        <option value="cleaning">Cleaning</option>
                        <option value="ac-repair">AC Repair</option>
                    </select>
                </div>

                <div class="form-group mb-4">
                    <label class="form-label block mb-2 font-semibold">
                        Service Description <span class="text-red-700">*</span>
                    </label>
                    <div class="relative">
                        <textarea class="form-textarea w-full p-2 border border-gray-200 rounded-lg pr-10"
                            placeholder="Describe what this service includes..." required></textarea>
                        <button type="button" class="absolute right-2 top-2 text-gray-400 hover:text-primary-blue"
                            onclick="toggleVoiceInput(this)">
                            <i data-lucide="mic" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group mb-4">
                    <label class="form-label block mb-2 font-semibold">
                        Price Range
                    </label>
                    <div class="grid grid-cols-2 gap-4">
                        <input type="number" class="form-input w-full p-2 border border-gray-200 rounded-lg"
                            placeholder="Min Price (₹)">
                        <input type="number" class="form-input w-full p-2 border border-gray-200 rounded-lg"
                            placeholder="Max Price (₹)">
                    </div>
                </div>

                <div class="flex justify-end gap-3 mt-8">
                    <button type="button" class="btn btn-outline" onclick="closeServiceModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-lucide="check" class="w-4 h-4 mr-2"></i>
                        Save Service
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');

        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }

        // Modal functions
        function openAddServiceModal() {
            document.getElementById('serviceModal').classList.add('active');
            document.querySelector('.modal-title').textContent = 'Add New Service';
            document.getElementById('serviceForm').reset();
            lucide.createIcons();
        }

        function closeServiceModal() {
            document.getElementById('serviceModal').classList.remove('active');
        }

        function editService(id) {
            document.getElementById('serviceModal').classList.add('active');
            document.querySelector('.modal-title').textContent = 'Edit Service';
            lucide.createIcons();
        }

        function deleteService(id) {
            if (confirm('Are you sure you want to delete this service?')) {
                alert('Service deleted successfully!');
            }
        }

        // Voice input simulation
        function toggleVoiceInput(btn) {
            btn.style.color = '#003366';
            setTimeout(() => {
                btn.style.color = '';
                alert('Voice input feature coming soon!');
            }, 2000);
        }

        // Form submission
        document.getElementById('serviceForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Service saved successfully! ');
            closeServiceModal();
        });

        // Close modal on outside click
        document.getElementById('serviceModal').addEventListener('click', (e) => {
            if (e.target.id === 'serviceModal') {
                closeServiceModal();
            }
        });
    </script>
</body>

</html>