<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Agreement - GigDial</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #f3f4f6;
        }

        /* Light gray background for contrast */

        .top-bar {
            background: white;
            border-bottom: 1px solid var(--border-gray);
            padding: 16px 0;
            margin-bottom: 40px;
        }

        .contract-container {
            max-width: 800px;
            margin: 0 auto 40px auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .contract-paper {
            background: white;
            padding: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            /* Soft shadow for paper effect */
            border-radius: 4px;
            /* Slight rounding like paper */
            border: 1px solid #e5e7eb;
            position: relative;
        }

        /* Binding effect */
        .contract-paper::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: repeating-linear-gradient(to bottom, #f3f4f6, #f3f4f6 10px, transparent 10px, transparent 20px);
            border-right: 1px solid #e5e7eb;
        }

        .contract-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 40px;
            color: #111827;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #111827;
            padding-bottom: 20px;
        }

        .contract-section {
            margin-bottom: 32px;
        }

        .contract-section h3 {
            font-size: 16px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .contract-section p {
            font-size: 15px;
            line-height: 1.8;
            color: #374151;
            text-align: justify;
        }

        .signature-box {
            background: #f8fafc;
            border: 1px solid #cbd5e1;
            border-radius: 12px;
            padding: 24px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 24px;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-top: 4px;
            accent-color: var(--primary-blue);
        }

        .checkbox-wrapper label {
            font-size: 14px;
            line-height: 1.5;
            color: #4b5563;
        }

        .signature-details {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px dashed #94a3b8;
            font-family: monospace;
            font-size: 13px;
            color: #64748b;
            margin-bottom: 24px;
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        @media (max-width: 640px) {
            .contract-paper {
                padding: 30px;
            }

            .contract-paper::before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="container flex justify-between items-center"
            style="max-width: 1200px; margin: 0 auto; padding: 0 20px">
            <a href="index.html">
                <img src="public/images/gigdial-logo.png" alt="GigDial">
            </a>
            <a href="worker-dashboard.html"
                class="flex items-center gap-2 text-gray text-sm" style="text-decoration: none;  font-weight: 500;  transition: color 0.2s">
                <i data-lucide="arrow-left" style="width: 16px; height: 16px"></i>
                Back to Dashboard
            </a>
        </div>
    </div>

    <div class="contract-container">
        <div class="contract-paper">
            <div class="contract-title">Independent Contractor Agreement</div>

            <p style="text-align: justify; margin-bottom: 24px; font-size: 15px; line-height: 1.8; padding-left: 30px">
                This Agreement is made on <strong>October 15, 2024</strong>, between <strong>GigDial Technologies Pvt
                    Ltd</strong> ("Company") and the undersigned Service Professional ("Contractor").</p>

            <div class="contract-section" style="padding-left: 30px">
                <h3>1. Scope of Services</h3>
                <p>The Contractor agrees to provide home services as requested by Customers through the GigDial
                    platform. The Contractor acts as an independent entity and not an employee of the Company. The
                    Contractor retains the right to accept or reject any job request at their discretion.</p>
            </div>

            <div class="contract-section" style="padding-left: 30px">
                <h3>2. Fees and Commissions</h3>
                <p>The Company shall charge a commission of 15% on the total value of each completed service ('Platform
                    Service Fee'). The remaining 85% shall be remitted to the Contractor's registered bank account
                    within the agreed settlement period (T+2 business days). The Contractor is responsible for all
                    applicable taxes on their earnings.</p>
            </div>

            <div class="contract-section" style="padding-left: 30px">
                <h3>3. Code of Conduct</h3>
                <p>The Contractor agrees to maintain professional behavior, adhere to safety guidelines, and respect
                    Customer privacy. The Contractor shall not discriminate against any customer based on race,
                    religion, gender, or orientation. Any violation may result in immediate termination of this
                    Agreement and permanent deactivation from the platform.</p>
            </div>

            <div class="contract-section" style="padding-left: 30px">
                <h3>4. Liability & Insurance</h3>
                <p>The Contractor is solely responsible for any damage to property or injury caused during the provision
                    of services. The Company provides a limited liability protection plan up to ₹10,000 for verified
                    damages, subject to investigation. The Contractor is encouraged to maintain their own professional
                    indemnity insurance.</p>
            </div>
            <div class="contract-section" style="padding-left: 30px">
                <h3>5. Termination</h3>
                <p>Either party may terminate this agreement with a 7-day written notice. The Company reserves the right
                    to suspend accounts immediately in cases of fraud or severe misconduct.</p>
            </div>
        </div>

        <div class="signature-box">
            <h3 class="mb-4 font-bold" style="font-size: 18px;   color: #111827">Digital Signature</h3>

            <div class="checkbox-wrapper">
                <input type="checkbox" id="agreeCheck" onchange="toggleSignButton()">
                <label for="agreeCheck">
                    I have carefully read, understood, and accept the terms of this Independent Contractor Agreement. By
                    checking this box, I affix my electronic signature to this document and agree to be legally bound by
                    its terms.
                </label>
            </div>

            <div class="signature-details">
                Signed by: <strong>Rajesh Kumar</strong><br>
                IP Address: 192.168.1.105 (Verified)<br>
                Reference ID: #GD-AGR-2024-8839<br>
                Timestamp: <span id="timestamp"></span>
            </div>

            <button id="signBtn" class="btn btn-primary w-full justify-center" style="padding: 14px"
                disabled onclick="signAgreement()">
                <i data-lucide="pen-tool" style="width: 18px; height: 18px; margin-right: 8px"></i>
                Sign & Submit Agreement
            </button>
        </div>
    </div>

    <script>
        lucide.createIcons();
        document.getElementById('timestamp').innerText = new Date().toLocaleString();

        function toggleSignButton() {
            const btn = document.getElementById('signBtn');
            btn.disabled = !document.getElementById('agreeCheck').checked;
        }

        function signAgreement() {
            const btn = document.getElementById('signBtn');
            btn.innerHTML = '<i data-lucide="loader" class="animate-spin" style="margin-right:8px; width:18px; height:18px"></i> Processing...';
            lucide.createIcons();

            setTimeout(() => {
                alert('Agreement Signed Successfully! You can now download the PDF copy for your records.');
                window.location.href = 'worker-dashboard.html';
            }, 1500);
        }
    </script>
</body>

</html>