<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Dashboard - GigDial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Inline styles removed in favor of styles.css -->
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <img src="public/images/gigdial-logo.png" alt="GigDial">
                </a>
            </div>

            <nav class="sidebar-nav">
                <a href="worker-dashboard.html" class="sidebar-link active">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="worker-dashboard.html" class="sidebar-link">
                    <i data-lucide="briefcase"></i>
                    <span>Job Requests</span>
                    <span class="badge badge-warning" style="margin-left: auto">18</span>
                </a>
                <a href="worker-my-services.html" class="sidebar-link">
                    <i data-lucide="list"></i>
                    <span>My Services</span>
                </a>
                <a href="worker-earnings.html" class="sidebar-link">
                    <i data-lucide="indian-rupee"></i>
                    <span>Earnings</span>
                </a>
                <a href="worker-profile-edit.html" class="sidebar-link">
                    <i data-lucide="user"></i>
                    <span>My Profile</span>
                </a>
                <a href="communication.html" class="sidebar-link">
                    <i data-lucide="message-circle"></i>
                    <span>Messages</span>
                </a>
                <a href="worker-settings.html" class="sidebar-link">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar"></div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">Rajesh Kumar</div>
                        <div class="sidebar-user-email">Professional Plumber</div>
                    </div>
                </div>
                <!-- Using btn-secondary for logout -->
                <button class="btn btn-secondary btn-sm w-full"
                    onclick="window.location.href='index.html'">
                    <i data-lucide="log-out" style="width: 16px"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <i data-lucide="menu"></i>
                </button>
                <div>
                    <h1 class="dashboard-title">Welcome, Rajesh!</h1>
                    <span class="verified-badge">
                        <i data-lucide="shield-check" style="width:16px;height:16px"></i>
                        Verified Worker
                    </span>
                </div>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">18</div>
                    <div class="stat-label">New Leads Today</div>
                    <div class="stat-change">
                        <i data-lucide="trending-up" style="width:16px;height:16px"></i>
                        +15% from yesterday
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">₹35,240</div>
                    <div class="stat-label">This Month's Earnings</div>
                    <div class="stat-change">
                        <i data-lucide="trending-up" style="width:16px;height:16px"></i>
                        +22% from last month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4.8 <i data-lucide="star"
                            style="width: 14px; height: 14px; display: inline-block; vertical-align: middle; fill: #FFD700; color: #FFD700"></i>
                    </div>
                    <div class="stat-label">Average Rating</div>
                    <div class="stat-change">120 reviews</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">156</div>
                    <div class="stat-label">Jobs Completed</div>
                    <div class="stat-change">98% success rate</div>
                </div>
            </div>

            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">New Leads (18)</h2>
                    <button class="btn btn-secondary btn-sm">View All</button>
                </div>

                <div class="lead-card">
                    <div class="lead-header">
                        <div class="lead-info">
                            <h3><i data-lucide="wrench"
                                    style="width: 18px; height: 18px; display: inline-block; vertical-align: middle; margin-right: 8px"></i>
                                Kitchen Sink Repair</h3>
                            <div class="lead-meta">
                                <div>Customer: Priya Mehta • Location: Satellite, Ahmedabad</div>
                                <div>Requested: 2 hours ago • Budget: ₹500-800</div>
                            </div>
                        </div>
                        <span class="badge badge-urgent">URGENT</span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-success">
                            <i data-lucide="phone"></i>
                            Accept & Call
                        </button>
                        <button class="btn btn-secondary">
                            <i data-lucide="info"></i>
                            View Details
                        </button>
                        <button class="btn btn-danger">
                            <i data-lucide="x"></i>
                            Decline
                        </button>
                    </div>
                </div>

                <div class="lead-card">
                    <div class="lead-header">
                        <div class="lead-info">
                            <h3><i data-lucide="wrench"
                                    style="width: 18px; height: 18px; display: inline-block; vertical-align: middle; margin-right: 8px"></i>
                                Bathroom Plumbing</h3>
                            <div class="lead-meta">
                                <div>Customer: Amit Sharma • Location: Vastrapur, Ahmedabad</div>
                                <div>Requested: 5 hours ago • Budget: Negotiable</div>
                            </div>
                        </div>
                        <span class="badge badge-new">NEW</span>
                    </div>
                    <div class="lead-actions">
                        <button class="btn btn-success">
                            <i data-lucide="phone"></i>
                            Accept & Call
                        </button>
                        <button class="btn btn-secondary">
                            <i data-lucide="info"></i>
                            View Details
                        </button>
                        <button class="btn btn-danger">
                            <i data-lucide="x"></i>
                            Decline
                        </button>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const sidebar = document.querySelector('.dashboard-sidebar');

        if (mobileMenuToggle && sidebar) {
            mobileMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 1024 &&
                    !sidebar.contains(e.target) &&
                    !mobileMenuToggle.contains(e.target) &&
                    sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        }

        // Button Actions
        document.querySelectorAll('.btn-success').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Connecting you to the customer...');
            });
        });

        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Are you sure you want to decline this lead?')) {
                    const card = btn.closest('.lead-card');
                    card.style.opacity = '0.5';
                    setTimeout(() => card.remove(), 300);
                }
            });
        });

        document.querySelectorAll('.btn-secondary').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const text = e.target.textContent.trim();
                const parent = btn.closest('.lead-card') || btn.closest('.wellness-card');
                if (text === 'View Details' && parent.classList.contains('lead-card')) {
                    alert('Opening lead details...');
                } else if (text === 'View Policy') {
                    window.location.href = 'worker-wellness.html';
                } else if (text === 'Browse Courses') {
                    // window.location.href = 'training-player.html'; 
                    // Note: training-player.html wasn't in list, preserving original logic or link
                    alert('Navigate to training');
                }
            });
        });
    </script>
</body>

</html>