/* ============================================
   HERO SECTION STYLES
   ============================================ */

.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: var(--space-12) 0;
}

/* Gradient Background */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.05;
    z-index: -1;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(150, 201, 52, 0.2) 0%, transparent 70%);
    border-radius: var(--radius-full);
    animation: float 20s ease-in-out infinite;
}

.hero-background::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 63, 137, 0.15) 0%, transparent 70%);
    border-radius: var(--radius-full);
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    50% {
        transform: translate(30px, -30px) scale(1.1);
    }
}

/* Hero Content Layout */
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    align-items: center;
}

/* Left Side: Text Content */
.hero-text {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-extrabold);
    line-height: 1.1;
    color: var(--color-primary-dark-blue);
    margin-bottom: 0;
    animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-gray-700);
    line-height: var(--line-height-relaxed);
    margin-bottom: 0;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Hero Search Bar */
.hero-search {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-search .search-input {
    padding: var(--space-5) var(--space-16) var(--space-5) var(--space-12);
    font-size: var(--font-size-xl);
    border: 3px solid var(--color-gray-300);
    box-shadow: var(--shadow-xl);
}

.hero-search .search-input:focus {
    border-color: var(--color-primary-green);
    box-shadow: 0 0 0 4px rgba(150, 201, 52, 0.1), var(--shadow-xl);
}

.hero-search .voice-icon {
    width: 56px;
    height: 56px;
    font-size: 24px;
}

/* Popular Searches */
.popular-searches {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.popular-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
}

.popular-tag {
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-primary-dark-blue);
    background-color: var(--color-soft-background);
    border: 1px solid var(--color-secondary-light-green);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.popular-tag:hover {
    background-color: var(--color-primary-green);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Trust Indicators */
.hero-trust {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-deep-text);
}

.trust-item i {
    width: 24px;
    height: 24px;
    color: var(--color-primary-green);
}

/* Right Side: Illustration */
.hero-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease-out 0.4s both;
}

.hero-illustration {
    width: 100%;
    max-width: 500px;
    animation: floatSlow 6s ease-in-out infinite;
}

.hero-illustration svg {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.1));
}

@keyframes floatSlow {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Floating Stats Cards */
.floating-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background-color: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    animation: floatCard 4s ease-in-out infinite;
}

.floating-card-1 {
    top: 10%;
    right: -10%;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 15%;
    left: -5%;
    animation-delay: 2s;
}

@keyframes floatCard {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(2deg);
    }
}

.floating-card-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-soft-background);
    border-radius: var(--radius-lg);
    color: var(--color-primary-green);
}

.floating-card-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-dark-blue);
    line-height: 1;
}

.floating-card-label {
    font-size: var(--font-size-xs);
    color: var(--color-gray-600);
    line-height: 1;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ============================================
   CATEGORIES SECTION (Placeholder)
   ============================================ */

.categories {
    padding: var(--space-20) 0;
    background-color: var(--color-white);
}

.section-header {
    margin-bottom: var(--space-12);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-dark-blue);
    margin-bottom: var(--space-3);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
    margin-bottom: 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .hero-image {
        order: -1;
    }

    .hero-illustration {
        max-width: 400px;
    }

    .floating-card {
        display: none;
    }

    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: var(--space-8) 0;
    }

    .hero-title {
        font-size: var(--font-size-4xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-lg);
    }

    .hero-search .search-input {
        padding: var(--space-4) var(--space-12) var(--space-4) var(--space-10);
        font-size: var(--font-size-base);
    }

    .hero-search .voice-icon {
        width: 44px;
        height: 44px;
        font-size: 20px;
    }

    .hero-illustration {
        max-width: 300px;
    }

    .hero-trust {
        gap: var(--space-2);
    }

    .trust-item {
        font-size: var(--font-size-sm);
    }

    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .popular-searches {
        flex-direction: column;
        align-items: flex-start;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   FOOTER (Placeholder)
   ============================================ */

.footer {
    padding: var(--space-8) 0;
    background-color: var(--color-gray-100);
    border-top: 1px solid var(--color-gray-200);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--color-primary-dark-blue);
    text-decoration: none;
    margin: 0 var(--space-2);
}

.footer a:hover {
    color: var(--color-primary-green);
    text-decoration: underline;
}/* ============================================
   SERVICE CATEGORIES SECTION
   ============================================ */

.categories {
    padding: var(--space-20) 0;
    background-color: var(--color-white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-dark-blue);
    margin-bottom: var(--space-3);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
    margin-bottom: 0;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6);
}

/* Category Card */
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-8);
    background-color: var(--color-white);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-2xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card:hover {
    border-color: var(--color-primary-green);
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px);
}

/* Category Icon */
.category-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(150, 201, 52, 0.1) 0%, rgba(162, 207, 75, 0.15) 100%);
    border-radius: var(--radius-2xl);
    color: var(--color-primary-green);
    font-size: 40px;
    transition: all var(--transition-base);
}

.category-card:hover .category-icon {
    background: var(--color-primary-green);
    color: var(--color-white);
    transform: scale(1.1) rotate(5deg);
}

/* Category Name */
.category-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-deep-text);
    margin-bottom: var(--space-2);
}

/* Category Description */
.category-description {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    line-height: var(--line-height-normal);
    margin-bottom: var(--space-3);
}

/* Call to Quote Badge */
.category-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    background-color: var(--color-soft-background);
    color: var(--color-primary-dark-blue);
    border: 1px solid var(--color-primary-green);
    border-radius: var(--radius-full);
}

/* Suggest New Service Card (Special) */
.category-card.suggest-card {
    border: 2px dashed var(--color-primary-green);
    background: linear-gradient(135deg, var(--color-soft-background) 0%, var(--color-white) 100%);
}

.category-card.suggest-card:hover {
    background: var(--color-soft-background);
    border-style: solid;
}

.category-card.suggest-card .category-icon {
    background: var(--color-primary-green);
    color: var(--color-white);
}

.category-card.suggest-card:hover .category-icon {
    transform: scale(1.1) rotate(90deg);
}

/* Category Filters (Optional) */
.category-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-3);
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    background-color: var(--color-white);
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--color-primary-dark-blue);
    color: var(--color-white);
    border-color: var(--color-primary-dark-blue);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .categories {
        padding: var(--space-12) 0;
    }

    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }

    .category-card {
        padding: var(--space-6);
    }

    .category-icon {
        width: 64px;
        height: 64px;
        font-size: 32px;
    }

    .category-name {
        font-size: var(--font-size-base);
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: var(--font-size-3xl);
    }
}

/* ============================================
   LOADING STATE FOR CATEGORIES
   ============================================ */

.category-card.skeleton {
    pointer-events: none;
}

.category-card.skeleton .category-icon,
.category-card.skeleton .category-name,
.category-card.skeleton .category-description {
    background: linear-gradient(90deg,
            var(--color-gray-200) 0%,
            var(--color-gray-300) 50%,
            var(--color-gray-200) 100%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
    color: transparent;
    border-radius: var(--radius-md);
}/* ============================================
   HOW IT WORKS SECTION
   ============================================ */

.how-it-works {
    padding: var(--space-20) 0;
    background-color: var(--color-white);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
    margin-top: var(--space-12);
    position: relative;
}

/* Connecting Line */
.steps-container::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 20%;
    right: 20%;
    height: 2px;
    background: linear-gradient(90deg, var(--color-primary-green) 0%, var(--color-secondary-light-green) 100%);
    z-index: 0;
}

.step-card {
    text-align: center;
    padding: var(--space-6);
    background-color: var(--color-white);
    border-radius: var(--radius-2xl);
    position: relative;
    z-index: 1;
    transition: all var(--transition-base);
}

.step-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.step-number {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-6);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    color: var(--color-white);
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-extrabold);
    box-shadow: var(--shadow-lg);
    position: relative;
}

.step-number::after {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: var(--radius-full);
    border: 2px dashed var(--color-primary-green);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.step-card:hover .step-number::after {
    opacity: 1;
}

.step-icon {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary-green);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.step-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-dark-blue);
    margin-bottom: var(--space-3);
}

.step-description {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
    line-height: var(--line-height-relaxed);
}

/* ============================================
   UNIQUE FEATURES SHOWCASE
   ============================================ */

.features-showcase {
    padding: var(--space-20) 0;
    background: linear-gradient(135deg, var(--color-soft-background) 0%, var(--color-white) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6);
    margin-top: var(--space-12);
}

.feature-card {
    padding: var(--space-8);
    background-color: var(--color-white);
    border-radius: var(--radius-2xl);
    border: 2px solid var(--color-gray-200);
    text-align: center;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    border-color: var(--color-primary-green);
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-6);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(150, 201, 52, 0.1) 0%, rgba(162, 207, 75, 0.15) 100%);
    border-radius: var(--radius-2xl);
    color: var(--color-primary-green);
    font-size: 40px;
    transition: all var(--transition-base);
}

.feature-card:hover .feature-icon {
    background: var(--color-primary-green);
    color: var(--color-white);
    transform: scale(1.1) rotate(5deg);
}

.feature-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-dark-blue);
    margin-bottom: var(--space-3);
}

.feature-description {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--space-4);
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary-dark-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.feature-link:hover {
    color: var(--color-primary-green);
}

.feature-badge {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    padding: var(--space-1) var(--space-3);
    background-color: var(--color-primary-green);
    color: var(--color-white);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    border-radius: var(--radius-full);
    text-transform: uppercase;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .steps-container {
        grid-template-columns: 1fr;
        gap: var(--space-12);
    }

    .steps-container::before {
        display: none;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .how-it-works,
    .features-showcase {
        padding: var(--space-12) 0;
    }

    .step-number {
        width: 100px;
        height: 100px;
        font-size: var(--font-size-3xl);
    }

    .step-icon {
        width: 40px;
        height: 40px;
    }

    .step-title {
        font-size: var(--font-size-xl);
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .feature-icon {
        width: 64px;
        height: 64px;
        font-size: 32px;
    }
}
/* Services Scroll */
.services-scroll {
    display: flex;
    gap: var(--space-3);
    overflow-x: auto;
    padding-bottom: var(--space-2);
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.services-scroll::-webkit-scrollbar {
    height: 8px;
}

.services-scroll::-webkit-scrollbar-track {
    background: #e9ecef;
    border-radius: var(--radius-sm);
}

.services-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: var(--radius-sm);
}

.service-card {
    min-width: 320px;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #f0f0f0;
}

.service-content {
    padding: var(--space-3);
}

.service-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: var(--space-1);
    color: var(--text-dark);
}

.service-desc {
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: var(--space-2);
    line-height: 1.6;
}

.service-meta {
    display: flex;
    gap: var(--space-2);
    font-size: 13px;
    color: var(--text-gray);
    margin-bottom: var(--space-2);
}

.btn-view-profile {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

.btn-view-profile:hover {
    background: #5ab82a;
    transform: translateY(-1px);
}
